2022-02-22T10:05:17.0986074Z ##[section]Starting: Application Build
2022-02-22T10:05:17.2788304Z ##[section]Starting: Initialize job
2022-02-22T10:05:17.2789549Z Agent name: '902830901c05'
2022-02-22T10:05:17.2790054Z Agent machine name: '902830901c05'
2022-02-22T10:05:17.2790264Z Current agent version: '2.198.3'
2022-02-22T10:05:17.2808106Z Agent running as: 'root'
2022-02-22T10:05:17.2808529Z Agent is running behind proxy server: 'http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128'
2022-02-22T10:05:17.2844031Z Prepare build directory.
2022-02-22T10:05:17.3106493Z Set build variables.
2022-02-22T10:05:17.3133578Z Download all required tasks.
2022-02-22T10:05:17.3293845Z Checking job knob settings.
2022-02-22T10:05:17.3303055Z    Knob: HttpRetryCount = 5 Source: ${VSTS_HTTP_RETRY} 
2022-02-22T10:05:17.3303429Z    Knob: HttpTimeout = 300 Source: ${VSTS_HTTP_TIMEOUT} 
2022-02-22T10:05:17.3303849Z    Knob: NoProxy = localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk Source: ${no_proxy} 
2022-02-22T10:05:17.3304467Z    Knob: ProxyAddress = http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128 Source: ${http_proxy} 
2022-02-22T10:05:17.3305768Z Finished checking job knob settings.
2022-02-22T10:05:17.3575828Z Start tracking orphan processes.
2022-02-22T10:05:17.3629645Z ##[section]Finishing: Initialize job
2022-02-22T10:05:17.3882771Z ##[section]Starting: Checkout dx-systems-pat-scripts@master to s
2022-02-22T10:05:17.4111890Z ==============================================================================
2022-02-22T10:05:17.4112748Z Task         : Get sources
2022-02-22T10:05:17.4113434Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-02-22T10:05:17.4113826Z Version      : 1.0.0
2022-02-22T10:05:17.4114383Z Author       : Microsoft
2022-02-22T10:05:17.4115162Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-02-22T10:05:17.4115671Z ==============================================================================
2022-02-22T10:05:17.8888294Z Syncing repository: dx-systems-pat-scripts (Git)
2022-02-22T10:05:17.8898225Z ##[command]git version
2022-02-22T10:05:17.8932952Z git version 2.35.1
2022-02-22T10:05:17.8973230Z ##[command]git lfs version
2022-02-22T10:05:17.9088101Z git-lfs/2.9.2 (GitHub; linux amd64; go 1.13.5)
2022-02-22T10:05:17.9300084Z ##[command]git init "/vsts/agent/_work/11/s"
2022-02-22T10:05:17.9699177Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-22T10:05:17.9699700Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-22T10:05:17.9700364Z hint: of your new repositories, which will suppress this warning, call:
2022-02-22T10:05:17.9700650Z hint: 
2022-02-22T10:05:17.9701051Z hint: 	git config --global init.defaultBranch <name>
2022-02-22T10:05:17.9701310Z hint: 
2022-02-22T10:05:17.9701733Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-22T10:05:17.9702350Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-22T10:05:17.9702677Z hint: 
2022-02-22T10:05:17.9702986Z hint: 	git branch -m <name>
2022-02-22T10:05:17.9720700Z Initialized empty Git repository in /vsts/agent/_work/11/s/.git/
2022-02-22T10:05:17.9731915Z ##[command]git remote add origin https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:17.9772166Z ##[command]git config gc.auto 0
2022-02-22T10:05:17.9843402Z ##[command]git config --get-all http.https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts.extraheader
2022-02-22T10:05:17.9881596Z ##[command]git config --get-all http.extraheader
2022-02-22T10:05:17.9921760Z ##[command]git config --get-regexp .*extraheader
2022-02-22T10:05:17.9956920Z ##[command]git config --get-all http.proxy
2022-02-22T10:05:17.9993622Z ##[command]git config http.version HTTP/1.1
2022-02-22T10:05:18.0104141Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" -c http.proxy="http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2022-02-22T10:05:18.8237818Z remote: Azure Repos        
2022-02-22T10:05:18.9226246Z remote: 
2022-02-22T10:05:18.9231469Z remote: Found 20625 objects to send. (140 ms)        
2022-02-22T10:05:18.9232032Z Receiving objects:   0% (1/20625)
2022-02-22T10:05:18.9232519Z Receiving objects:   1% (207/20625)
2022-02-22T10:05:18.9233003Z Receiving objects:   2% (413/20625)
2022-02-22T10:05:18.9233460Z Receiving objects:   3% (619/20625)
2022-02-22T10:05:18.9234285Z Receiving objects:   4% (825/20625)
2022-02-22T10:05:18.9371807Z Receiving objects:   5% (1032/20625)
2022-02-22T10:05:18.9395303Z Receiving objects:   6% (1238/20625)
2022-02-22T10:05:18.9434229Z Receiving objects:   7% (1444/20625)
2022-02-22T10:05:18.9453009Z Receiving objects:   8% (1650/20625)
2022-02-22T10:05:18.9561234Z Receiving objects:   9% (1857/20625)
2022-02-22T10:05:18.9580441Z Receiving objects:  10% (2063/20625)
2022-02-22T10:05:18.9656895Z Receiving objects:  11% (2269/20625)
2022-02-22T10:05:18.9657415Z Receiving objects:  12% (2475/20625)
2022-02-22T10:05:18.9780925Z Receiving objects:  13% (2682/20625)
2022-02-22T10:05:18.9805247Z Receiving objects:  14% (2888/20625)
2022-02-22T10:05:19.0214110Z Receiving objects:  15% (3094/20625)
2022-02-22T10:05:19.0737445Z Receiving objects:  16% (3300/20625)
2022-02-22T10:05:19.0738433Z Receiving objects:  17% (3507/20625)
2022-02-22T10:05:19.2400643Z Receiving objects:  18% (3713/20625)
2022-02-22T10:05:19.2927425Z Receiving objects:  19% (3919/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3037053Z Receiving objects:  20% (4125/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3071868Z Receiving objects:  21% (4332/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3132827Z Receiving objects:  22% (4538/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3989141Z Receiving objects:  23% (4744/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4056862Z Receiving objects:  24% (4950/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4074569Z Receiving objects:  25% (5157/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4126194Z Receiving objects:  26% (5363/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4156842Z Receiving objects:  27% (5569/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4505714Z Receiving objects:  28% (5775/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4755474Z Receiving objects:  29% (5982/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4778988Z Receiving objects:  30% (6188/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4933901Z Receiving objects:  31% (6394/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5017270Z Receiving objects:  32% (6600/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5037932Z Receiving objects:  33% (6807/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5045877Z Receiving objects:  34% (7013/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5052311Z Receiving objects:  35% (7219/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5056405Z Receiving objects:  36% (7425/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5064662Z Receiving objects:  37% (7632/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5425409Z Receiving objects:  38% (7838/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5473047Z Receiving objects:  39% (8044/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5555241Z Receiving objects:  39% (8105/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5555748Z Receiving objects:  40% (8250/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5639804Z Receiving objects:  41% (8457/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5732266Z Receiving objects:  42% (8663/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5754938Z Receiving objects:  43% (8869/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5770913Z Receiving objects:  44% (9075/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5801755Z Receiving objects:  45% (9282/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.7312708Z Receiving objects:  46% (9488/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.9848058Z Receiving objects:  47% (9694/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:20.1764721Z Receiving objects:  48% (9900/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:20.1800380Z Receiving objects:  49% (10107/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.4513559Z Receiving objects:  50% (10313/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5081557Z Receiving objects:  51% (10519/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5476097Z Receiving objects:  52% (10725/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5505481Z Receiving objects:  52% (10888/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5586835Z Receiving objects:  53% (10932/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5630304Z Receiving objects:  54% (11138/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5677999Z Receiving objects:  55% (11344/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5727435Z Receiving objects:  56% (11550/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5776554Z Receiving objects:  57% (11757/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5801764Z Receiving objects:  58% (11963/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5825538Z Receiving objects:  59% (12169/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5876188Z Receiving objects:  60% (12375/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5941625Z Receiving objects:  61% (12582/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5982882Z Receiving objects:  62% (12788/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6028924Z Receiving objects:  63% (12994/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6076417Z Receiving objects:  64% (13200/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6112453Z Receiving objects:  65% (13407/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6150476Z Receiving objects:  66% (13613/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6200621Z Receiving objects:  67% (13819/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6224101Z Receiving objects:  68% (14025/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7181232Z Receiving objects:  69% (14232/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7246704Z Receiving objects:  70% (14438/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7301482Z Receiving objects:  71% (14644/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7348725Z Receiving objects:  72% (14850/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7381440Z Receiving objects:  73% (15057/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7434228Z Receiving objects:  74% (15263/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7489773Z Receiving objects:  75% (15469/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7544953Z Receiving objects:  76% (15675/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7591559Z Receiving objects:  77% (15882/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7654298Z Receiving objects:  78% (16088/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7699582Z Receiving objects:  79% (16294/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7744866Z Receiving objects:  80% (16500/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7775720Z Receiving objects:  81% (16707/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7813426Z Receiving objects:  82% (16913/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7839999Z Receiving objects:  83% (17119/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7866424Z Receiving objects:  84% (17325/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7910555Z Receiving objects:  85% (17532/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8210790Z Receiving objects:  86% (17738/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8229378Z Receiving objects:  87% (17944/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8243759Z Receiving objects:  88% (18150/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8255729Z Receiving objects:  89% (18357/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9159043Z Receiving objects:  90% (18563/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9195761Z Receiving objects:  91% (18769/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9245016Z Receiving objects:  92% (18975/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9279241Z Receiving objects:  93% (19182/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9313785Z Receiving objects:  94% (19388/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9351513Z Receiving objects:  95% (19594/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9392474Z Receiving objects:  96% (19800/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9741292Z Receiving objects:  97% (20007/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9769550Z Receiving objects:  98% (20213/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9834464Z Receiving objects:  99% (20419/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9834820Z Receiving objects: 100% (20625/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9863365Z Receiving objects: 100% (20625/20625), 44.55 MiB | 18.29 MiB/s, done.
2022-02-22T10:05:21.0394788Z Resolving deltas:   0% (0/15778)
2022-02-22T10:05:21.0420678Z Resolving deltas:   1% (158/15778)
2022-02-22T10:05:21.0477625Z Resolving deltas:   2% (316/15778)
2022-02-22T10:05:21.0514811Z Resolving deltas:   3% (474/15778)
2022-02-22T10:05:21.0540003Z Resolving deltas:   4% (632/15778)
2022-02-22T10:05:21.0712240Z Resolving deltas:   5% (789/15778)
2022-02-22T10:05:21.0820818Z Resolving deltas:   6% (947/15778)
2022-02-22T10:05:21.0890235Z Resolving deltas:   7% (1105/15778)
2022-02-22T10:05:21.0994531Z Resolving deltas:   8% (1263/15778)
2022-02-22T10:05:21.1052860Z Resolving deltas:   9% (1421/15778)
2022-02-22T10:05:21.1063547Z Resolving deltas:  10% (1578/15778)
2022-02-22T10:05:21.1090453Z Resolving deltas:  11% (1736/15778)
2022-02-22T10:05:21.1095277Z Resolving deltas:  12% (1895/15778)
2022-02-22T10:05:21.1105279Z Resolving deltas:  13% (2052/15778)
2022-02-22T10:05:21.1121489Z Resolving deltas:  14% (2209/15778)
2022-02-22T10:05:21.1136955Z Resolving deltas:  15% (2367/15778)
2022-02-22T10:05:21.1189221Z Resolving deltas:  16% (2525/15778)
2022-02-22T10:05:21.1320499Z Resolving deltas:  17% (2683/15778)
2022-02-22T10:05:21.1344516Z Resolving deltas:  18% (2841/15778)
2022-02-22T10:05:21.1495148Z Resolving deltas:  19% (2998/15778)
2022-02-22T10:05:21.1648649Z Resolving deltas:  20% (3156/15778)
2022-02-22T10:05:21.1752183Z Resolving deltas:  21% (3314/15778)
2022-02-22T10:05:21.1852669Z Resolving deltas:  22% (3472/15778)
2022-02-22T10:05:21.1962776Z Resolving deltas:  23% (3629/15778)
2022-02-22T10:05:21.2012035Z Resolving deltas:  24% (3787/15778)
2022-02-22T10:05:21.2024284Z Resolving deltas:  25% (3945/15778)
2022-02-22T10:05:21.2030556Z Resolving deltas:  26% (4103/15778)
2022-02-22T10:05:21.2045541Z Resolving deltas:  27% (4261/15778)
2022-02-22T10:05:21.2052233Z Resolving deltas:  28% (4418/15778)
2022-02-22T10:05:21.2061311Z Resolving deltas:  29% (4576/15778)
2022-02-22T10:05:21.2069034Z Resolving deltas:  30% (4734/15778)
2022-02-22T10:05:21.2076811Z Resolving deltas:  31% (4892/15778)
2022-02-22T10:05:21.2087625Z Resolving deltas:  32% (5049/15778)
2022-02-22T10:05:21.2113327Z Resolving deltas:  33% (5207/15778)
2022-02-22T10:05:21.2123995Z Resolving deltas:  34% (5365/15778)
2022-02-22T10:05:21.2143951Z Resolving deltas:  35% (5523/15778)
2022-02-22T10:05:21.2146958Z Resolving deltas:  36% (5681/15778)
2022-02-22T10:05:21.2178024Z Resolving deltas:  37% (5838/15778)
2022-02-22T10:05:21.2225927Z Resolving deltas:  38% (5996/15778)
2022-02-22T10:05:21.2274809Z Resolving deltas:  39% (6154/15778)
2022-02-22T10:05:21.2282128Z Resolving deltas:  40% (6312/15778)
2022-02-22T10:05:21.2286551Z Resolving deltas:  41% (6469/15778)
2022-02-22T10:05:21.2430915Z Resolving deltas:  42% (6627/15778)
2022-02-22T10:05:21.2481172Z Resolving deltas:  43% (6785/15778)
2022-02-22T10:05:21.2482776Z Resolving deltas:  44% (6943/15778)
2022-02-22T10:05:21.2483864Z Resolving deltas:  45% (7101/15778)
2022-02-22T10:05:21.2484880Z Resolving deltas:  46% (7258/15778)
2022-02-22T10:05:21.2584041Z Resolving deltas:  47% (7416/15778)
2022-02-22T10:05:21.2721125Z Resolving deltas:  48% (7574/15778)
2022-02-22T10:05:21.2993447Z Resolving deltas:  49% (7732/15778)
2022-02-22T10:05:21.3121166Z Resolving deltas:  50% (7889/15778)
2022-02-22T10:05:21.3288083Z Resolving deltas:  51% (8047/15778)
2022-02-22T10:05:21.3489152Z Resolving deltas:  52% (8205/15778)
2022-02-22T10:05:21.4077439Z Resolving deltas:  53% (8363/15778)
2022-02-22T10:05:21.4579448Z Resolving deltas:  54% (8521/15778)
2022-02-22T10:05:21.4692003Z Resolving deltas:  55% (8678/15778)
2022-02-22T10:05:21.4833070Z Resolving deltas:  56% (8836/15778)
2022-02-22T10:05:21.5059704Z Resolving deltas:  57% (8994/15778)
2022-02-22T10:05:21.5229503Z Resolving deltas:  58% (9152/15778)
2022-02-22T10:05:21.5603568Z Resolving deltas:  59% (9310/15778)
2022-02-22T10:05:21.5803215Z Resolving deltas:  60% (9467/15778)
2022-02-22T10:05:21.5860747Z Resolving deltas:  61% (9625/15778)
2022-02-22T10:05:21.5861258Z Resolving deltas:  62% (9783/15778)
2022-02-22T10:05:21.5861733Z Resolving deltas:  63% (9941/15778)
2022-02-22T10:05:21.5862157Z Resolving deltas:  64% (10098/15778)
2022-02-22T10:05:21.5872621Z Resolving deltas:  65% (10256/15778)
2022-02-22T10:05:21.5873607Z Resolving deltas:  66% (10415/15778)
2022-02-22T10:05:21.5886786Z Resolving deltas:  67% (10572/15778)
2022-02-22T10:05:21.5892099Z Resolving deltas:  68% (10730/15778)
2022-02-22T10:05:21.5906209Z Resolving deltas:  69% (10887/15778)
2022-02-22T10:05:21.5920372Z Resolving deltas:  70% (11045/15778)
2022-02-22T10:05:21.5924455Z Resolving deltas:  71% (11203/15778)
2022-02-22T10:05:21.5960443Z Resolving deltas:  72% (11361/15778)
2022-02-22T10:05:21.5961873Z Resolving deltas:  73% (11518/15778)
2022-02-22T10:05:21.5972670Z Resolving deltas:  74% (11676/15778)
2022-02-22T10:05:21.6184881Z Resolving deltas:  75% (11834/15778)
2022-02-22T10:05:21.6196437Z Resolving deltas:  76% (11992/15778)
2022-02-22T10:05:21.6248496Z Resolving deltas:  77% (12150/15778)
2022-02-22T10:05:21.6260876Z Resolving deltas:  78% (12307/15778)
2022-02-22T10:05:21.6268026Z Resolving deltas:  79% (12465/15778)
2022-02-22T10:05:21.6310305Z Resolving deltas:  80% (12623/15778)
2022-02-22T10:05:21.6444879Z Resolving deltas:  81% (12781/15778)
2022-02-22T10:05:21.6445413Z Resolving deltas:  82% (12938/15778)
2022-02-22T10:05:21.6445907Z Resolving deltas:  83% (13096/15778)
2022-02-22T10:05:21.6543713Z Resolving deltas:  84% (13254/15778)
2022-02-22T10:05:21.6553161Z Resolving deltas:  85% (13412/15778)
2022-02-22T10:05:21.6561467Z Resolving deltas:  86% (13570/15778)
2022-02-22T10:05:21.6573081Z Resolving deltas:  87% (13727/15778)
2022-02-22T10:05:21.6582171Z Resolving deltas:  88% (13885/15778)
2022-02-22T10:05:21.6600413Z Resolving deltas:  89% (14043/15778)
2022-02-22T10:05:21.6608078Z Resolving deltas:  90% (14201/15778)
2022-02-22T10:05:21.6619822Z Resolving deltas:  91% (14359/15778)
2022-02-22T10:05:21.6635523Z Resolving deltas:  92% (14516/15778)
2022-02-22T10:05:21.6655425Z Resolving deltas:  93% (14674/15778)
2022-02-22T10:05:21.6677533Z Resolving deltas:  94% (14832/15778)
2022-02-22T10:05:21.6705407Z Resolving deltas:  95% (14990/15778)
2022-02-22T10:05:21.6727067Z Resolving deltas:  96% (15147/15778)
2022-02-22T10:05:21.6789772Z Resolving deltas:  97% (15305/15778)
2022-02-22T10:05:21.6831707Z Resolving deltas:  98% (15463/15778)
2022-02-22T10:05:21.7283821Z Resolving deltas:  99% (15621/15778)
2022-02-22T10:05:21.7284323Z Resolving deltas: 100% (15778/15778)
2022-02-22T10:05:21.7284832Z Resolving deltas: 100% (15778/15778), done.
2022-02-22T10:05:21.8171354Z From https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:21.8172470Z  * [new branch]      327019_Error_Handling -> origin/327019_Error_Handling
2022-02-22T10:05:21.8173355Z  * [new branch]      333727_AllEshopScripts_12032021 -> origin/333727_AllEshopScripts_12032021
2022-02-22T10:05:21.8175074Z  * [new branch]      Dev                   -> origin/Dev
2022-02-22T10:05:21.8179590Z  * [new branch]      LRE-AzDo-integration-poc -> origin/LRE-AzDo-integration-poc
2022-02-22T10:05:21.8182565Z  * [new branch]      develop               -> origin/develop
2022-02-22T10:05:21.8186476Z  * [new branch]      feature/372648        -> origin/feature/372648
2022-02-22T10:05:21.8190811Z  * [new branch]      feature/cleanup       -> origin/feature/cleanup
2022-02-22T10:05:21.8193148Z  * [new branch]      feature/dev           -> origin/feature/dev
2022-02-22T10:05:21.8196202Z  * [new branch]      feature/sonal         -> origin/feature/sonal
2022-02-22T10:05:21.8201414Z  * [new branch]      feature_fix           -> origin/feature_fix
2022-02-22T10:05:21.8204495Z  * [new branch]      master                -> origin/master
2022-02-22T10:05:21.8209118Z  * [new branch]      newscript             -> origin/newscript
2022-02-22T10:05:21.8212107Z  * [new branch]      updatedScripts        -> origin/updatedScripts
2022-02-22T10:05:21.8975170Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" -c http.proxy="http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +202a1aa91950ca9cbcea23065314cfb33ca26077
2022-02-22T10:05:21.9329455Z From https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:21.9330643Z  * branch              202a1aa91950ca9cbcea23065314cfb33ca26077 -> FETCH_HEAD
2022-02-22T10:05:21.9771938Z ##[command]git checkout --progress --force 202a1aa91950ca9cbcea23065314cfb33ca26077
2022-02-22T10:05:22.9693898Z Updating files:  34% (6015/17586)
2022-02-22T10:05:22.9876709Z Updating files:  35% (6156/17586)
2022-02-22T10:05:23.0083378Z Updating files:  36% (6331/17586)
2022-02-22T10:05:23.0314472Z Updating files:  37% (6507/17586)
2022-02-22T10:05:23.0515330Z Updating files:  38% (6683/17586)
2022-02-22T10:05:23.0941561Z Updating files:  39% (6859/17586)
2022-02-22T10:05:23.1270122Z Updating files:  40% (7035/17586)
2022-02-22T10:05:23.1467303Z Updating files:  41% (7211/17586)
2022-02-22T10:05:23.1659438Z Updating files:  42% (7387/17586)
2022-02-22T10:05:23.1875324Z Updating files:  43% (7562/17586)
2022-02-22T10:05:23.2144531Z Updating files:  44% (7738/17586)
2022-02-22T10:05:23.2329480Z Updating files:  45% (7914/17586)
2022-02-22T10:05:23.2596473Z Updating files:  46% (8090/17586)
2022-02-22T10:05:23.2914418Z Updating files:  47% (8266/17586)
2022-02-22T10:05:23.3124822Z Updating files:  48% (8442/17586)
2022-02-22T10:05:23.3313154Z Updating files:  49% (8618/17586)
2022-02-22T10:05:23.3524291Z Updating files:  50% (8793/17586)
2022-02-22T10:05:23.3710721Z Updating files:  51% (8969/17586)
2022-02-22T10:05:23.3874618Z Updating files:  52% (9145/17586)
2022-02-22T10:05:23.4065418Z Updating files:  53% (9321/17586)
2022-02-22T10:05:23.4280085Z Updating files:  54% (9497/17586)
2022-02-22T10:05:23.4448014Z Updating files:  55% (9673/17586)
2022-02-22T10:05:23.4621029Z Updating files:  56% (9849/17586)
2022-02-22T10:05:23.4828589Z Updating files:  57% (10025/17586)
2022-02-22T10:05:23.5008518Z Updating files:  58% (10200/17586)
2022-02-22T10:05:23.5180382Z Updating files:  59% (10376/17586)
2022-02-22T10:05:23.5360746Z Updating files:  60% (10552/17586)
2022-02-22T10:05:23.5582365Z Updating files:  61% (10728/17586)
2022-02-22T10:05:23.5761569Z Updating files:  62% (10904/17586)
2022-02-22T10:05:23.5952892Z Updating files:  63% (11080/17586)
2022-02-22T10:05:23.6441705Z Updating files:  64% (11256/17586)
2022-02-22T10:05:23.6719500Z Updating files:  65% (11431/17586)
2022-02-22T10:05:23.6926725Z Updating files:  66% (11607/17586)
2022-02-22T10:05:23.7213030Z Updating files:  67% (11783/17586)
2022-02-22T10:05:23.7475915Z Updating files:  68% (11959/17586)
2022-02-22T10:05:23.7667012Z Updating files:  69% (12135/17586)
2022-02-22T10:05:23.7894617Z Updating files:  70% (12311/17586)
2022-02-22T10:05:23.8655888Z Updating files:  71% (12487/17586)
2022-02-22T10:05:23.9055807Z Updating files:  72% (12662/17586)
2022-02-22T10:05:23.9232623Z Updating files:  73% (12838/17586)
2022-02-22T10:05:23.9428971Z Updating files:  74% (13014/17586)
2022-02-22T10:05:23.9588399Z Updating files:  75% (13190/17586)
2022-02-22T10:05:23.9984842Z Updating files:  75% (13200/17586)
2022-02-22T10:05:24.0155174Z Updating files:  76% (13366/17586)
2022-02-22T10:05:24.0336252Z Updating files:  77% (13542/17586)
2022-02-22T10:05:24.0750142Z Updating files:  78% (13718/17586)
2022-02-22T10:05:24.0930915Z Updating files:  79% (13893/17586)
2022-02-22T10:05:24.1108320Z Updating files:  80% (14069/17586)
2022-02-22T10:05:24.1426700Z Updating files:  81% (14245/17586)
2022-02-22T10:05:24.1682723Z Updating files:  82% (14421/17586)
2022-02-22T10:05:24.1845113Z Updating files:  83% (14597/17586)
2022-02-22T10:05:24.2017557Z Updating files:  84% (14773/17586)
2022-02-22T10:05:24.2564309Z Updating files:  85% (14949/17586)
2022-02-22T10:05:24.3038157Z Updating files:  86% (15124/17586)
2022-02-22T10:05:24.3167962Z Updating files:  87% (15300/17586)
2022-02-22T10:05:24.3343531Z Updating files:  88% (15476/17586)
2022-02-22T10:05:24.3524467Z Updating files:  89% (15652/17586)
2022-02-22T10:05:24.3802433Z Updating files:  90% (15828/17586)
2022-02-22T10:05:24.3983260Z Updating files:  91% (16004/17586)
2022-02-22T10:05:24.4179121Z Updating files:  92% (16180/17586)
2022-02-22T10:05:24.4349429Z Updating files:  93% (16355/17586)
2022-02-22T10:05:24.4550942Z Updating files:  94% (16531/17586)
2022-02-22T10:05:24.4772921Z Updating files:  95% (16707/17586)
2022-02-22T10:05:24.4950772Z Updating files:  96% (16883/17586)
2022-02-22T10:05:24.5141508Z Updating files:  97% (17059/17586)
2022-02-22T10:05:24.5312284Z Updating files:  98% (17235/17586)
2022-02-22T10:05:24.5571847Z Updating files:  99% (17411/17586)
2022-02-22T10:05:24.5572240Z Updating files: 100% (17586/17586)
2022-02-22T10:05:24.5572603Z Updating files: 100% (17586/17586), done.
2022-02-22T10:05:24.5771371Z Note: switching to '202a1aa91950ca9cbcea23065314cfb33ca26077'.
2022-02-22T10:05:24.5773190Z 
2022-02-22T10:05:24.5775553Z You are in 'detached HEAD' state. You can look around, make experimental
2022-02-22T10:05:24.5777456Z changes and commit them, and you can discard any commits you make in this
2022-02-22T10:05:24.5778292Z state without impacting any branches by switching back to a branch.
2022-02-22T10:05:24.5778567Z 
2022-02-22T10:05:24.5778930Z If you want to create a new branch to retain commits you create, you may
2022-02-22T10:05:24.5779670Z do so (now or later) by using -c with the switch command. Example:
2022-02-22T10:05:24.5779930Z 
2022-02-22T10:05:24.5780398Z   git switch -c <new-branch-name>
2022-02-22T10:05:24.5780618Z 
2022-02-22T10:05:24.5780910Z Or undo this operation with:
2022-02-22T10:05:24.5781109Z 
2022-02-22T10:05:24.5781533Z   git switch -
2022-02-22T10:05:24.5781724Z 
2022-02-22T10:05:24.5782078Z Turn off this advice by setting config variable advice.detachedHead to false
2022-02-22T10:05:24.5782543Z 
2022-02-22T10:05:24.5782880Z HEAD is now at 202a1aa9 Merged PR 113291: second commit
2022-02-22T10:05:24.5906357Z ##[command]git config http.https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts.extraheader "AUTHORIZATION: bearer ***"
2022-02-22T10:05:24.5916670Z ##[command]git config http.proxy "http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128"
2022-02-22T10:05:24.6032799Z ##[section]Finishing: Checkout dx-systems-pat-scripts@master to s
2022-02-22T10:05:24.6061133Z ##[section]Starting: Install pip
2022-02-22T10:05:24.6068903Z ==============================================================================
2022-02-22T10:05:24.6069127Z Task         : Bash
2022-02-22T10:05:24.6069317Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:24.6069555Z Version      : 3.198.0
2022-02-22T10:05:24.6069719Z Author       : Microsoft Corporation
2022-02-22T10:05:24.6069962Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:24.6070297Z ==============================================================================
2022-02-22T10:05:24.7481394Z Generating script.
2022-02-22T10:05:24.7505159Z ========================== Starting Command Output ===========================
2022-02-22T10:05:24.7517246Z [command]/usr/bin/bash /vsts/agent/_work/_temp/335547e9-3843-4f62-81f0-dc3260140972.sh
2022-02-22T10:05:24.7575165Z allexport      	off
2022-02-22T10:05:24.7575450Z braceexpand    	on
2022-02-22T10:05:24.7575804Z emacs          	off
2022-02-22T10:05:24.7575992Z errexit        	on
2022-02-22T10:05:24.7576194Z errtrace       	off
2022-02-22T10:05:24.7576382Z functrace      	off
2022-02-22T10:05:24.7576631Z hashall        	on
2022-02-22T10:05:24.7576952Z histexpand     	off
2022-02-22T10:05:24.7577244Z history        	off
2022-02-22T10:05:24.7577499Z ignoreeof      	off
2022-02-22T10:05:24.7578147Z interactive-comments	on
2022-02-22T10:05:24.7578353Z keyword        	off
2022-02-22T10:05:24.7578551Z monitor        	off
2022-02-22T10:05:24.7578739Z noclobber      	off
2022-02-22T10:05:24.7578939Z noexec         	off
2022-02-22T10:05:24.7579449Z noglob         	off
2022-02-22T10:05:24.7579855Z nolog          	off
2022-02-22T10:05:24.7580253Z notify         	off
2022-02-22T10:05:24.7580633Z nounset        	on
2022-02-22T10:05:24.7581022Z onecmd         	off
2022-02-22T10:05:24.7581394Z physical       	off
2022-02-22T10:05:24.7581793Z pipefail       	off
2022-02-22T10:05:24.7582163Z posix          	off
2022-02-22T10:05:24.7582569Z privileged     	off
2022-02-22T10:05:24.7583007Z verbose        	off
2022-02-22T10:05:24.7583419Z vi             	off
2022-02-22T10:05:24.7583811Z xtrace         	on
2022-02-22T10:05:24.7584376Z + apt-get install python3-setuptools
2022-02-22T10:05:25.7063758Z Reading package lists...
2022-02-22T10:05:25.9365853Z Building dependency tree...
2022-02-22T10:05:25.9376056Z Reading state information...
2022-02-22T10:05:26.1663107Z python3-setuptools is already the newest version (45.2.0-1).
2022-02-22T10:05:26.1663809Z 0 upgraded, 0 newly installed, 0 to remove and 35 not upgraded.
2022-02-22T10:05:26.1670348Z + pip3 install --upgrade pip
2022-02-22T10:05:26.6050347Z Requirement already satisfied: pip in /usr/local/lib/python3.8/dist-packages (22.0.3)
2022-02-22T10:05:27.0126826Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-02-22T10:05:27.1445240Z ##[section]Finishing: Install pip
2022-02-22T10:05:27.1466921Z ##[section]Starting: Pip Authenticate 
2022-02-22T10:05:27.1474295Z ==============================================================================
2022-02-22T10:05:27.1474560Z Task         : Python pip authenticate
2022-02-22T10:05:27.1474822Z Description  : Authentication task for the pip client used for installing Python distributions
2022-02-22T10:05:27.1475071Z Version      : 0.198.0
2022-02-22T10:05:27.1475235Z Author       : Microsoft Corporation
2022-02-22T10:05:27.1475498Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/pip-authenticate
2022-02-22T10:05:27.1475830Z ==============================================================================
2022-02-22T10:05:27.4528516Z SYSTEMVSSCONNECTION exists true
2022-02-22T10:05:27.6346137Z Successfully added auth for 1 internal feeds and 0 external endpoint.
2022-02-22T10:05:27.6650038Z ##[section]Finishing: Pip Authenticate 
2022-02-22T10:05:27.6672913Z ##[section]Starting: Install requirements
2022-02-22T10:05:27.6677725Z ==============================================================================
2022-02-22T10:05:27.6677937Z Task         : Bash
2022-02-22T10:05:27.6678131Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:27.6678323Z Version      : 3.198.0
2022-02-22T10:05:27.6678477Z Author       : Microsoft Corporation
2022-02-22T10:05:27.6679285Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:27.6679647Z ==============================================================================
2022-02-22T10:05:27.7769832Z Generating script.
2022-02-22T10:05:27.7790795Z ========================== Starting Command Output ===========================
2022-02-22T10:05:27.7802819Z [command]/usr/bin/bash /vsts/agent/_work/_temp/278999fc-eb36-49f3-bf94-63642591be12.sh
2022-02-22T10:05:27.7860322Z allexport      	off
2022-02-22T10:05:27.7860810Z braceexpand    	on
2022-02-22T10:05:27.7861621Z emacs          	off
2022-02-22T10:05:27.7862008Z errexit        	on
2022-02-22T10:05:27.7862442Z errtrace       	off
2022-02-22T10:05:27.7862788Z functrace      	off
2022-02-22T10:05:27.7863183Z hashall        	on
2022-02-22T10:05:27.7863539Z histexpand     	off
2022-02-22T10:05:27.7863908Z history        	off
2022-02-22T10:05:27.7864303Z ignoreeof      	off
2022-02-22T10:05:27.7865248Z interactive-comments	on
2022-02-22T10:05:27.7865832Z keyword        	off
2022-02-22T10:05:27.7866152Z monitor        	off
2022-02-22T10:05:27.7866480Z noclobber      	off
2022-02-22T10:05:27.7866790Z noexec         	off
2022-02-22T10:05:27.7867159Z noglob         	off
2022-02-22T10:05:27.7867478Z nolog          	off
2022-02-22T10:05:27.7867799Z notify         	off
2022-02-22T10:05:27.7868127Z nounset        	on
2022-02-22T10:05:27.7868511Z onecmd         	off
2022-02-22T10:05:27.7868831Z physical       	off
2022-02-22T10:05:27.7869237Z pipefail       	off
2022-02-22T10:05:27.7869600Z posix          	off
2022-02-22T10:05:27.7869955Z privileged     	off
2022-02-22T10:05:27.7870305Z verbose        	off
2022-02-22T10:05:27.7870681Z vi             	off
2022-02-22T10:05:27.7871033Z xtrace         	on
2022-02-22T10:05:27.7871485Z /vsts/agent/_work/11/s/src /vsts/agent/_work/11/s
2022-02-22T10:05:27.7871905Z + pushd src/
2022-02-22T10:05:27.7872709Z + pip3 install -r requirements.txt
2022-02-22T10:05:28.2578472Z Looking in indexes: https://pypi.org/simple, https://build:***@vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple
2022-02-22T10:05:28.5702215Z warning: missing-index-doctype
2022-02-22T10:05:28.5702462Z 
2022-02-22T10:05:28.5703080Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:28.5703708Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/gitpython/
2022-02-22T10:05:28.5703957Z 
2022-02-22T10:05:28.5704215Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:28.5704700Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:28.6086135Z Collecting GitPython
2022-02-22T10:05:29.0472933Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/gitpython/3.1.27/GitPython-3.1.27-py3-none-any.whl (181 kB)
2022-02-22T10:05:29.1077559Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.2/181.2 KB 3.0 MB/s eta 0:00:00
2022-02-22T10:05:29.1110911Z Requirement already satisfied: requests-toolbelt in /root/.local/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (0.9.1)
2022-02-22T10:05:29.2606503Z warning: missing-index-doctype
2022-02-22T10:05:29.2607002Z 
2022-02-22T10:05:29.2607922Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:29.2609577Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/eventlet/
2022-02-22T10:05:29.2610173Z 
2022-02-22T10:05:29.2610904Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:29.2611837Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:29.2812657Z Collecting eventlet
2022-02-22T10:05:29.6067880Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/eventlet/0.33/eventlet-0.33.0-py2.py3-none-any.whl (226 kB)
2022-02-22T10:05:29.6615750Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 KB 4.1 MB/s eta 0:00:00
2022-02-22T10:05:30.0463496Z warning: missing-index-doctype
2022-02-22T10:05:30.0463830Z 
2022-02-22T10:05:30.0464465Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:30.0465183Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/gevent/
2022-02-22T10:05:30.0465936Z 
2022-02-22T10:05:30.0466218Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:30.0466804Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:30.1971695Z Collecting gevent
2022-02-22T10:05:30.5553006Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/gevent/21.12/gevent-21.12.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (6.5 MB)
2022-02-22T10:05:30.7554263Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 32.8 MB/s eta 0:00:00
2022-02-22T10:05:30.7766957Z Requirement already satisfied: coloredlogs in /root/.local/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (15.0.1)
2022-02-22T10:05:30.7770402Z Requirement already satisfied: pandas in /root/.local/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.4.1)
2022-02-22T10:05:30.9458672Z warning: missing-index-doctype
2022-02-22T10:05:30.9458933Z 
2022-02-22T10:05:30.9459889Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:30.9460962Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/gitdb/
2022-02-22T10:05:30.9461408Z 
2022-02-22T10:05:30.9461855Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:30.9462710Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:30.9584162Z Collecting gitdb<5,>=4.0.1
2022-02-22T10:05:31.3581908Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/gitdb/4.0.9/gitdb-4.0.9-py3-none-any.whl (63 kB)
2022-02-22T10:05:31.3981775Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 KB 1.4 MB/s eta 0:00:00
2022-02-22T10:05:31.4026433Z Requirement already satisfied: requests<3.0.0,>=2.0.1 in /usr/local/lib/python3.8/dist-packages (from requests-toolbelt->-r requirements.txt (line 2)) (2.27.1)
2022-02-22T10:05:31.6543257Z warning: missing-index-doctype
2022-02-22T10:05:31.6543519Z 
2022-02-22T10:05:31.6544442Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:31.6545519Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/greenlet/
2022-02-22T10:05:31.6545868Z 
2022-02-22T10:05:31.6546272Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:31.6546845Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:31.7350383Z Collecting greenlet>=0.3
2022-02-22T10:05:32.0940883Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/greenlet/1.1.2/greenlet-1.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (156 kB)
2022-02-22T10:05:32.1486175Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 156.6/156.6 KB 2.8 MB/s eta 0:00:00
2022-02-22T10:05:32.1519135Z Requirement already satisfied: dnspython>=1.15.0 in /usr/lib/python3/dist-packages (from eventlet->-r requirements.txt (line 3)) (1.16.0)
2022-02-22T10:05:32.1526737Z Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.8/dist-packages (from eventlet->-r requirements.txt (line 3)) (1.16.0)
2022-02-22T10:05:32.3204214Z warning: missing-index-doctype
2022-02-22T10:05:32.3204480Z 
2022-02-22T10:05:32.3205485Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:32.3206717Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/zope-event/
2022-02-22T10:05:32.3206998Z 
2022-02-22T10:05:32.3207245Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:32.3207739Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:32.3299451Z Collecting zope.event
2022-02-22T10:05:32.6449724Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/zope-event/4.5/zope.event-4.5.0-py2.py3-none-any.whl (6.8 kB)
2022-02-22T10:05:32.6497535Z Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from gevent->-r requirements.txt (line 4)) (60.9.3)
2022-02-22T10:05:33.0718407Z warning: missing-index-doctype
2022-02-22T10:05:33.0719117Z 
2022-02-22T10:05:33.0719797Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:33.0720462Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/zope-interface/
2022-02-22T10:05:33.0720688Z 
2022-02-22T10:05:33.0720983Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:33.0721441Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:33.2221208Z Collecting zope.interface
2022-02-22T10:05:33.4614748Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/zope-interface/5.4/zope.interface-5.4.0-cp38-cp38-manylinux2010_x86_64.whl (259 kB)
2022-02-22T10:05:33.5317055Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 259.2/259.2 KB 3.7 MB/s eta 0:00:00
2022-02-22T10:05:33.5447627Z Requirement already satisfied: humanfriendly>=9.1 in /root/.local/lib/python3.8/site-packages (from coloredlogs->-r requirements.txt (line 5)) (10.0)
2022-02-22T10:05:33.5560467Z Requirement already satisfied: pytz>=2020.1 in /root/.local/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 6)) (2021.3)
2022-02-22T10:05:33.5576838Z Requirement already satisfied: numpy>=1.18.5 in /root/.local/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 6)) (1.22.2)
2022-02-22T10:05:33.5583164Z Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas->-r requirements.txt (line 6)) (2.8.2)
2022-02-22T10:05:33.7070080Z warning: missing-index-doctype
2022-02-22T10:05:33.7070422Z 
2022-02-22T10:05:33.7071406Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:33.7072170Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/smmap/
2022-02-22T10:05:33.7072529Z 
2022-02-22T10:05:33.7072778Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:33.7073348Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:33.7192773Z Collecting smmap<6,>=3.0.1
2022-02-22T10:05:33.9805346Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/smmap/5/smmap-5.0.0-py3-none-any.whl (24 kB)
2022-02-22T10:05:34.0530630Z Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (2021.10.8)
2022-02-22T10:05:34.0537691Z Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (1.26.8)
2022-02-22T10:05:34.0549324Z Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (2.0.12)
2022-02-22T10:05:34.0562815Z Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (3.3)
2022-02-22T10:05:34.3359442Z Installing collected packages: zope.interface, zope.event, smmap, greenlet, gitdb, gevent, eventlet, GitPython
2022-02-22T10:05:36.7153781Z Successfully installed GitPython-3.1.27 eventlet-0.33.0 gevent-21.12.0 gitdb-4.0.9 greenlet-1.1.2 smmap-5.0.0 zope.event-4.5.0 zope.interface-5.4.0
2022-02-22T10:05:36.7155831Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-02-22T10:05:36.9120751Z + popd
2022-02-22T10:05:36.9136326Z /vsts/agent/_work/11/s
2022-02-22T10:05:36.9187744Z ##[section]Finishing: Install requirements
2022-02-22T10:05:36.9211510Z ##[section]Starting: Find LRE Scripts and Zip them
2022-02-22T10:05:36.9219080Z ==============================================================================
2022-02-22T10:05:36.9219311Z Task         : Bash
2022-02-22T10:05:36.9219529Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:36.9219719Z Version      : 3.198.0
2022-02-22T10:05:36.9219884Z Author       : Microsoft Corporation
2022-02-22T10:05:36.9220245Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:36.9220535Z ==============================================================================
2022-02-22T10:05:37.0621055Z Generating script.
2022-02-22T10:05:37.0649744Z ========================== Starting Command Output ===========================
2022-02-22T10:05:37.0661991Z [command]/usr/bin/bash /vsts/agent/_work/_temp/4f9aaae9-a080-45a0-9b0d-e283d0317785.sh
2022-02-22T10:05:37.0730678Z allexport      	off
2022-02-22T10:05:37.0731293Z braceexpand    	on
2022-02-22T10:05:37.0731723Z emacs          	off
2022-02-22T10:05:37.0732071Z errexit        	on
2022-02-22T10:05:37.0732431Z errtrace       	off
2022-02-22T10:05:37.0732808Z functrace      	off
2022-02-22T10:05:37.0733152Z hashall        	on
2022-02-22T10:05:37.0733513Z histexpand     	off
2022-02-22T10:05:37.0733872Z history        	off
2022-02-22T10:05:37.0734225Z ignoreeof      	off
2022-02-22T10:05:37.0735098Z interactive-comments	on
2022-02-22T10:05:37.0735483Z keyword        	off
2022-02-22T10:05:37.0735796Z monitor        	off
2022-02-22T10:05:37.0736105Z noclobber      	off
2022-02-22T10:05:37.0736403Z noexec         	off
2022-02-22T10:05:37.0736736Z noglob         	off
2022-02-22T10:05:37.0737048Z nolog          	off
2022-02-22T10:05:37.0737394Z notify         	off
2022-02-22T10:05:37.0737731Z nounset        	on
2022-02-22T10:05:37.0738090Z onecmd         	off
2022-02-22T10:05:37.0738431Z physical       	off
2022-02-22T10:05:37.0738791Z pipefail       	off
2022-02-22T10:05:37.0739165Z posix          	off
2022-02-22T10:05:37.0739527Z privileged     	off
2022-02-22T10:05:37.0739856Z verbose        	off
2022-02-22T10:05:37.0740197Z vi             	off
2022-02-22T10:05:37.0740509Z xtrace         	on
2022-02-22T10:05:37.0744398Z + rm -rf source.txt
2022-02-22T10:05:37.0771286Z + python3 src/diff_zip.py
2022-02-22T10:05:37.3514000Z 2022-02-22 10:05:37 DEBUG    [<module>] agent.jobstatus=Succeeded
2022-02-22T10:05:37.3517447Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_PROXYURL=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3519505Z 2022-02-22 10:05:37 DEBUG    [<module>] COMMON_TESTRESULTSDIRECTORY=/vsts/agent/_work/11/TestResults
2022-02-22T10:05:37.3520470Z 2022-02-22 10:05:37 DEBUG    [<module>] bower=/usr/local/bin/bower
2022-02-22T10:05:37.3521289Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBNAME=__default
2022-02-22T10:05:37.3522089Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_HTTP_TIMEOUT=300
2022-02-22T10:05:37.3522901Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_RETAINDEFAULTENCODING=false
2022-02-22T10:05:37.3524563Z 2022-02-22 10:05:37 DEBUG    [<module>] no_proxy=localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk
2022-02-22T10:05:37.3525787Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_EXECUTION_ENV=AWS_ECS_EC2
2022-02-22T10:05:37.3526687Z 2022-02-22 10:05:37 DEBUG    [<module>] APPLICATIONARTEFACTS3=dx-knowhere
2022-02-22T10:05:37.3527699Z 2022-02-22 10:05:37 DEBUG    [<module>] JAVA_HOME_11_X64=/usr/lib/jvm/java-11-openjdk-amd64
2022-02-22T10:05:37.3528874Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PIPELINESTARTTIME=2022-02-22 10:05:14+00:00
2022-02-22T10:05:37.3529936Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKINSTANCENAME=CreateZip
2022-02-22T10:05:37.3530921Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_HOMEDIRECTORY=/vsts/agent
2022-02-22T10:05:37.3531923Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_TEMPDIRECTORY=/vsts/agent/_work/_temp
2022-02-22T10:05:37.3533244Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REQUESTEDFOREMAIL=aryan.jain@vodafone.com
2022-02-22T10:05:37.3534433Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_PROCESS_LOOKUP_ID=vsts_488b6c68-4c52-4483-ab86-c09275c4325f
2022-02-22T10:05:37.3535790Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=/v2/credentials/059f8831-1c3c-415a-989e-f20387a2bc7a
2022-02-22T10:05:37.3537043Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_COLLECTIONURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3538054Z 2022-02-22 10:05:37 DEBUG    [<module>] HOSTNAME=902830901c05
2022-02-22T10:05:37.3539042Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_DEFINITIONNAME=dx-systems-pat-scripts
2022-02-22T10:05:37.3540201Z 2022-02-22 10:05:37 DEBUG    [<module>] ENDPOINT_URL_SYSTEMVSSCONNECTION=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3541424Z 2022-02-22 10:05:37 DEBUG    [<module>] JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
2022-02-22T10:05:37.3542423Z 2022-02-22 10:05:37 DEBUG    [<module>] TERRAFORM_VERSION=1.0.11
2022-02-22T10:05:37.3543337Z 2022-02-22 10:05:37 DEBUG    [<module>] GRADLE_HOME=/usr/share/gradle
2022-02-22T10:05:37.3544235Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGENAME=Build
2022-02-22T10:05:37.3545177Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBPARALLELISMTAG=Private
2022-02-22T10:05:37.3546079Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_OS=Linux
2022-02-22T10:05:37.3547007Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BUILDURI=vstfs:///Build/Build/707760
2022-02-22T10:05:37.3547976Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_JOBNAME=Application Build
2022-02-22T10:05:37.3549157Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_URI=https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:37.3550240Z 2022-02-22 10:05:37 DEBUG    [<module>] RESOURCES_TRIGGERINGALIAS=
2022-02-22T10:05:37.3551217Z 2022-02-22 10:05:37 DEBUG    [<module>] JAVA_HOME_8_X64=/usr/lib/jvm/java-8-openjdk-amd64
2022-02-22T10:05:37.3552167Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_DEFINITIONVERSION=11
2022-02-22T10:05:37.3553044Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_SERVERTYPE=Hosted
2022-02-22T10:05:37.3553935Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_USEWORKSPACEID=true
2022-02-22T10:05:37.3554847Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_CLEAN=True
2022-02-22T10:05:37.3555887Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REQUESTEDFORID=012c9f99-7848-66f9-b975-8071435f368e
2022-02-22T10:05:37.3556840Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_REGION_ID=eu-west-1
2022-02-22T10:05:37.3557837Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_ARTIFACTSDIRECTORY=/vsts/agent/_work/11/a
2022-02-22T10:05:37.3559014Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBIDENTIFIER=Build.Build_Job.__default
2022-02-22T10:05:37.3559949Z 2022-02-22 10:05:37 DEBUG    [<module>] BASH2_ZIP= CLEAN2
2022-02-22T10:05:37.3560830Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_VERSION=2.198.3
2022-02-22T10:05:37.3561777Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEVERSIONAUTHOR=Aryan Jain
2022-02-22T10:05:37.3563064Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBDISPLAYNAME=Application Build
2022-02-22T10:05:37.3564021Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_NAME=dx-systems-pat-scripts
2022-02-22T10:05:37.3564940Z 2022-02-22 10:05:37 DEBUG    [<module>] PWD=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3565913Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_ARTIFACTSTAGINGDIRECTORY=/vsts/agent/_work/11/a
2022-02-22T10:05:37.3567163Z 2022-02-22 10:05:37 DEBUG    [<module>] ECS_CONTAINER_METADATA_URI_V4=http://169.254.170.2/v4/144df3e7-7569-426d-b7c2-4e4ca66a2465
2022-02-22T10:05:37.3567791Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_ACCEPTTEEEULA=False
2022-02-22T10:05:37.3568280Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEBRANCHNAME=master
2022-02-22T10:05:37.3568813Z 2022-02-22 10:05:37 DEBUG    [<module>] PATTOKEN=/dx/common/tools/keys/ad-api-key
2022-02-22T10:05:37.3569493Z 2022-02-22 10:05:37 DEBUG    [<module>] TASK_DISPLAYNAME=Find LRE Scripts and Zip them
2022-02-22T10:05:37.3570042Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_CONTAINERID=16400066
2022-02-22T10:05:37.3570611Z 2022-02-22 10:05:37 DEBUG    [<module>] LIQUIBASE_VERSION=4.4.2
2022-02-22T10:05:37.3571207Z 2022-02-22 10:05:37 DEBUG    [<module>] RESOURCES_TRIGGERINGCATEGORY=
2022-02-22T10:05:37.3571704Z 2022-02-22 10:05:37 DEBUG    [<module>] INPUT_BASHENVVALUE=
2022-02-22T10:05:37.3572313Z 2022-02-22 10:05:37 DEBUG    [<module>] grunt=/usr/local/bin/grunt
2022-02-22T10:05:37.3573123Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGEDISPLAYNAME=Build
2022-02-22T10:05:37.3574053Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_FOLDER=Subject\\DigitalX\\ScriptsPoC
2022-02-22T10:05:37.3575038Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PLANID=a8602f24-688c-4e35-966a-9c74595cd617
2022-02-22T10:05:37.3575933Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_POSTLINESSPEED=10000
2022-02-22T10:05:37.3576787Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BUILDNUMBER=20220222.1
2022-02-22T10:05:37.3577743Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_LOCALPATH=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3578870Z 2022-02-22 10:05:37 DEBUG    [<module>] APPLICATIONARTEFACTBACKUPS3=dx-non-prod-application-artefact-bucket
2022-02-22T10:05:37.3579826Z 2022-02-22 10:05:37 DEBUG    [<module>] HOME=/root
2022-02-22T10:05:37.3580525Z 2022-02-22 10:05:37 DEBUG    [<module>] LANG=en_US.UTF-8
2022-02-22T10:05:37.3581380Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_PROVIDER=TfsGit
2022-02-22T10:05:37.3582438Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TIMELINEID=a8602f24-688c-4e35-966a-9c74595cd617
2022-02-22T10:05:37.3583505Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASEDISPLAYNAME=Application Build
2022-02-22T10:05:37.3584524Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKDEFINITIONSURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3585469Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_ACCOUNT=vfuk-digital
2022-02-22T10:05:37.3586234Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_STAGINGDIRECTORY=/vsts/agent/_work/11/a
2022-02-22T10:05:37.3586964Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_HOSTTYPE=build
2022-02-22T10:05:37.3587695Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_WORKFOLDER=/vsts/agent/_work
2022-02-22T10:05:37.3588505Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGEID=6884a131-87da-5381-61f3-d7acc3b91d76
2022-02-22T10:05:37.3595649Z 2022-02-22 10:05:37 DEBUG    [<module>] PIP_EXTRA_INDEX_URL= https://build:***@vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple
2022-02-22T10:05:37.3596614Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_USER=pat-pipeline
2022-02-22T10:05:37.3597846Z 2022-02-22 10:05:37 DEBUG    [<module>] https_proxy=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3599182Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_DEFINITIONID=3025
2022-02-22T10:05:37.3599756Z 2022-02-22 10:05:37 DEBUG    [<module>] JDBC_MYSQL_CONNECTOR_VERSION=8.0.12
2022-02-22T10:05:37.3600546Z 2022-02-22 10:05:37 DEBUG    [<module>] LIQUIBASE_HOME=/usr/local/bin/liquibase-4.4.2
2022-02-22T10:05:37.3601131Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2022-02-22T10:05:37.3601630Z 2022-02-22 10:05:37 DEBUG    [<module>] TF_BUILD=True
2022-02-22T10:05:37.3602168Z 2022-02-22 10:05:37 DEBUG    [<module>] BLOCK_ENV=prod1-
2022-02-22T10:05:37.3602697Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_TASKRESTRICTIONSENFORCEMENTMODE=Enabled
2022-02-22T10:05:37.3603247Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_ROOTDIRECTORY=/vsts/agent/_work
2022-02-22T10:05:37.3603732Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBATTEMPT=1
2022-02-22T10:05:37.3604262Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_DEFINITIONNAME=dx-systems-pat-scripts
2022-02-22T10:05:37.3604782Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_POOL=pat-1-release-agents
2022-02-22T10:05:37.3605414Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BINARIESDIRECTORY=/vsts/agent/_work/11/b
2022-02-22T10:05:37.3605931Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASEATTEMPT=1
2022-02-22T10:05:37.3606456Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2022-02-22T10:05:37.3607063Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMFOUNDATIONSERVERURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3607779Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKDISPLAYNAME=Find LRE Scripts and Zip them
2022-02-22T10:05:37.3608308Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BUILDID=707760
2022-02-22T10:05:37.3608865Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_ID=b3c5717e-18ac-447b-a158-c8c18a686e72
2022-02-22T10:05:37.3609418Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_NAME=902830901c05
2022-02-22T10:05:37.3609902Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBPOSITIONINPHASE=1
2022-02-22T10:05:37.3610420Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_MACHINENAME=902830901c05
2022-02-22T10:05:37.3610958Z 2022-02-22 10:05:37 DEBUG    [<module>] ACCEPT_EULA=Y
2022-02-22T10:05:37.3611441Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PULLREQUEST_ISFORK=False
2022-02-22T10:05:37.3611943Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBTIMEOUT=60
2022-02-22T10:05:37.3612501Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_COLLECTIONID=fc9679ba-0ac2-4d73-8707-6b7c46ff5513
2022-02-22T10:05:37.3613124Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMPROJECTID=b08a4a86-1259-476e-8aa1-2cc5d34d80c1
2022-02-22T10:05:37.3613659Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMPROJECT=Digital
2022-02-22T10:05:37.3614207Z 2022-02-22 10:05:37 DEBUG    [<module>] TABLE_NAME=dal-prod1-common-recommended-products
2022-02-22T10:05:37.3614953Z 2022-02-22 10:05:37 DEBUG    [<module>] NO_PROXY=localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk
2022-02-22T10:05:37.3615847Z 2022-02-22 10:05:37 DEBUG    [<module>] ENDPOINTLOCATION=["https://$(FetchedALBSSM)/$(ContextPath)"]
2022-02-22T10:05:37.3616519Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEVERSION=202a1aa91950ca9cbcea23065314cfb33ca26077
2022-02-22T10:05:37.3617140Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2022-02-22T10:05:37.3618244Z 2022-02-22 10:05:37 DEBUG    [<module>] ECS_CONTAINER_METADATA_URI=http://169.254.170.2/v3/144df3e7-7569-426d-b7c2-4e4ca66a2465
2022-02-22T10:05:37.3619405Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASEID=5a3fe2c6-7170-5389-fd95-960270793955
2022-02-22T10:05:37.3620365Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REASON=IndividualCI
2022-02-22T10:05:37.3621198Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_ACCOUNT_ID=244495625630
2022-02-22T10:05:37.3621995Z 2022-02-22 10:05:37 DEBUG    [<module>] INPUT_ARGUMENTS=
2022-02-22T10:05:37.3622822Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGEATTEMPT=1
2022-02-22T10:05:37.3623654Z 2022-02-22 10:05:37 DEBUG    [<module>] SHLVL=1
2022-02-22T10:05:37.3624470Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM=build
2022-02-22T10:05:37.3625754Z 2022-02-22 10:05:37 DEBUG    [<module>] HTTPS_PROXY=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3627070Z 2022-02-22 10:05:37 DEBUG    [<module>] HTTP_PROXY=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3628177Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEBRANCH=refs/heads/master
2022-02-22T10:05:37.3629363Z 2022-02-22 10:05:37 DEBUG    [<module>] AZURE_HTTP_USER_AGENT=VSTS_fc9679ba-0ac2-4d73-8707-6b7c46ff5513_build_3025_0
2022-02-22T10:05:37.3630494Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCESDIRECTORY=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3631703Z 2022-02-22 10:05:37 DEBUG    [<module>] http_proxy=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3633003Z 2022-02-22 10:05:37 DEBUG    [<module>] MSDEPLOY_HTTP_USER_AGENT=VSTS_fc9679ba-0ac2-4d73-8707-6b7c46ff5513_build_3025_0
2022-02-22T10:05:37.3634262Z 2022-02-22 10:05:37 DEBUG    [<module>] TASK_SKIPTRANSLATORFORCHECKOUT=False
2022-02-22T10:05:37.3635217Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_CULTURE=en-US
2022-02-22T10:05:37.3636149Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_WORKFOLDER=/vsts/agent/_work
2022-02-22T10:05:37.3637074Z 2022-02-22 10:05:37 DEBUG    [<module>] dotnet=/usr/bin/dotnet
2022-02-22T10:05:37.3637968Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_READONLYVARIABLES=true
2022-02-22T10:05:37.3638975Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTSMAXTIMEOUT=25
2022-02-22T10:05:37.3639758Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_ID=79554
2022-02-22T10:05:37.3640778Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_QUEUEDBYID=00000002-0000-8888-8000-000000000000
2022-02-22T10:05:37.3641818Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_BUILDDIRECTORY=/vsts/agent/_work/11
2022-02-22T10:05:37.3642794Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REQUESTEDFOR=Aryan Jain
2022-02-22T10:05:37.3643735Z 2022-02-22 10:05:37 DEBUG    [<module>] CHROME_BIN=/usr/bin/google-chrome
2022-02-22T10:05:37.3644783Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_DEFAULTWORKINGDIRECTORY=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3645739Z 2022-02-22 10:05:37 DEBUG    [<module>] LC_ALL=en_US.UTF-8
2022-02-22T10:05:37.3647048Z 2022-02-22 10:05:37 DEBUG    [<module>] VSO_AGENT_IGNORE=_,MAIL,OLDPWD,PATH,PWD,VSTS_AGENT,VSTS_ACCOUNT,VSTS_TOKEN_FILE,VSTS_TOKEN,VSTS_POOL,VSTS_WORK,VSO_AGENT_IGNORE
2022-02-22T10:05:37.3648253Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_OSARCHITECTURE=X64
2022-02-22T10:05:37.3649296Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_URL=https://uk_vats_pat_lre.tools.dev.vodafoneaws.co.uk/
2022-02-22T10:05:37.3650314Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_ISSCHEDULED=False
2022-02-22T10:05:37.3651292Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-02-22T10:05:37.3652408Z 2022-02-22 10:05:37 DEBUG    [<module>] PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2022-02-22T10:05:37.3653549Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBID=fc882763-c3ff-5c64-8393-ec03d4a56dd8
2022-02-22T10:05:37.3654621Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_QUEUEDBY=Microsoft.VisualStudio.Services.TFS
2022-02-22T10:05:37.3655670Z 2022-02-22 10:05:37 DEBUG    [<module>] PIPELINE_WORKSPACE=/vsts/agent/_work/11
2022-02-22T10:05:37.3656682Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTSUSERNAME=/dx/common/tools/keys/ad-app-user
2022-02-22T10:05:37.3657785Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEVERSIONMESSAGE=Merged PR 113291: second commit
2022-02-22T10:05:37.3658962Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3660542Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_PROXYBYPASSLIST=["localhost","127\\.0\\.0\\.1","169\\.254\\.169\\.254","169\\.254\\.170\\.2","169\\.254\\.172\\.1","\\.amazonaws\\.com","\\.internal-pat\\.vodafoneaws\\.co\\.uk"]
2022-02-22T10:05:37.3661779Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_LOGTOBLOBSTORAGESERVICE=true
2022-02-22T10:05:37.3662752Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_HTTP_RETRY=5
2022-02-22T10:05:37.3663503Z 2022-02-22 10:05:37 DEBUG    [<module>] NODE_VERSION=14
2022-02-22T10:05:37.3665479Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKINSTANCEID=aab9ae1d-b08c-5e01-fc29-fd41ea1387f0
2022-02-22T10:05:37.3666506Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_JOBSTATUS=Succeeded
2022-02-22T10:05:37.3667295Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_PASS=pat-pipeline123#
2022-02-22T10:05:37.3668101Z 2022-02-22 10:05:37 DEBUG    [<module>] DEBIAN_FRONTEND=noninteractive
2022-02-22T10:05:37.3668943Z 2022-02-22 10:05:37 DEBUG    [<module>] GIT_TERMINAL_PROMPT=0
2022-02-22T10:05:37.3669843Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_TOOLSDIRECTORY=/vsts/agent/_work/_tool
2022-02-22T10:05:37.3670739Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASENAME=Build_Job
2022-02-22T10:05:37.3671687Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TOTALJOBSINPHASE=1
2022-02-22T10:05:37.3672229Z 2022-02-22 10:05:37 DEBUG    [<module>] _=/usr/bin/python3
2022-02-22T10:05:37.3672744Z 2022-02-22 10:05:37 DEBUG    [<module>] lre scripts are located at PAT/Digital/scripts/
2022-02-22T10:05:37.3673298Z 2022-02-22 10:05:37 INFO     [<module>] Triggered, the latest push will be checked.
2022-02-22T10:05:37.3675448Z 2022-02-22 10:05:37 INFO     [check_the_updates] git diff is calculated.
2022-02-22T10:05:37.3681092Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] latest updates are: ['PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c']
2022-02-22T10:05:37.3684885Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT scripts are at PAT/Digital/scripts/
2022-02-22T10:05:37.3685785Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ is committed
2022-02-22T10:05:37.3686651Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3687424Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3688308Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ
2022-02-22T10:05:37.3689467Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ'}
2022-02-22T10:05:37.3690543Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c is committed
2022-02-22T10:05:37.3691392Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3692165Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3693081Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c
2022-02-22T10:05:37.3694043Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c'}
2022-02-22T10:05:37.3695147Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c is committed
2022-02-22T10:05:37.3696053Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3696809Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3697734Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c
2022-02-22T10:05:37.3698742Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c'}
2022-02-22T10:05:37.3699760Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c is committed
2022-02-22T10:05:37.3700665Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3701436Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3702372Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c
2022-02-22T10:05:37.3703395Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c'}
2022-02-22T10:05:37.3704391Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c is committed
2022-02-22T10:05:37.3705264Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3706043Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3706954Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c
2022-02-22T10:05:37.3707972Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c'}
2022-02-22T10:05:37.3708987Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c is committed
2022-02-22T10:05:37.3709851Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3710629Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3711539Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c
2022-02-22T10:05:37.3712559Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c'}
2022-02-22T10:05:37.3713563Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c is committed
2022-02-22T10:05:37.3714531Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3715305Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3716226Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c
2022-02-22T10:05:37.3717227Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c'}
2022-02-22T10:05:37.3718239Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c is committed
2022-02-22T10:05:37.3719360Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3720131Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3721191Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c
2022-02-22T10:05:37.3722226Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c'}
2022-02-22T10:05:37.3723377Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c is committed
2022-02-22T10:05:37.3724278Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3725037Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3725972Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c
2022-02-22T10:05:37.3727008Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c'}
2022-02-22T10:05:37.3728019Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c is committed
2022-02-22T10:05:37.3728895Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3729668Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3730584Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c
2022-02-22T10:05:37.3731637Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c'}
2022-02-22T10:05:37.3732644Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c is committed
2022-02-22T10:05:37.3733780Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3734609Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3735532Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c
2022-02-22T10:05:37.3736565Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c'}
2022-02-22T10:05:37.3737612Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm is committed
2022-02-22T10:05:37.3738494Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3739269Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3740231Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm
2022-02-22T10:05:37.3741476Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm'}
2022-02-22T10:05:37.3742548Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak is committed
2022-02-22T10:05:37.3743455Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3744214Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3745188Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak
2022-02-22T10:05:37.3746353Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak'}
2022-02-22T10:05:37.3747458Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr is committed
2022-02-22T10:05:37.3748344Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3749112Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3750058Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr
2022-02-22T10:05:37.3751111Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr'}
2022-02-22T10:05:37.3752116Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c is committed
2022-02-22T10:05:37.3752969Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3753737Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3754641Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c
2022-02-22T10:05:37.3755603Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c'}
2022-02-22T10:05:37.3756576Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml is committed
2022-02-22T10:05:37.3757434Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3758190Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3759342Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml
2022-02-22T10:05:37.3760341Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml'}
2022-02-22T10:05:37.3761386Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c is committed
2022-02-22T10:05:37.3762289Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3763081Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3764066Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c
2022-02-22T10:05:37.3765381Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c'}
2022-02-22T10:05:37.3766576Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg is committed
2022-02-22T10:05:37.3767443Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3768217Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3769116Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg
2022-02-22T10:05:37.3770103Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg'}
2022-02-22T10:05:37.3771079Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp is committed
2022-02-22T10:05:37.3772026Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3772820Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3773712Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp
2022-02-22T10:05:37.3774697Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp'}
2022-02-22T10:05:37.3775665Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h is committed
2022-02-22T10:05:37.3776507Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3777274Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3778178Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h
2022-02-22T10:05:37.3779143Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h'}
2022-02-22T10:05:37.3780115Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c is committed
2022-02-22T10:05:37.3780975Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3781730Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3782625Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c
2022-02-22T10:05:37.3783597Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c'}
2022-02-22T10:05:37.3784581Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c is committed
2022-02-22T10:05:37.3785436Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3786189Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3787094Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c
2022-02-22T10:05:37.3788074Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c'}
2022-02-22T10:05:37.3789037Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c is committed
2022-02-22T10:05:37.3790015Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3790797Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3791697Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c
2022-02-22T10:05:37.3792838Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c'}
2022-02-22T10:05:37.3798567Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] all the updates are [{'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c'}]
2022-02-22T10:05:37.3802838Z 2022-02-22 10:05:37 INFO     [<module>] LRE script updates found, will zip and upload
2022-02-22T10:05:37.3803601Z 2022-02-22 10:05:37 DEBUG    [tempdir] /tmp/tmp7zet5lbh is created
2022-02-22T10:05:37.3804380Z 2022-02-22 10:05:37 DEBUG    [tempdir] Pipeline variable ZIP_DIR is set to /tmp/tmp7zet5lbh
2022-02-22T10:05:37.3805153Z 2022-02-22 10:05:37 DEBUG    [tempdir] temp dir is recorded into source.txt
2022-02-22T10:05:37.3805985Z 2022-02-22 10:05:37 DEBUG    [zip_items] /tmp/tmp7zet5lbh is the temp dir.
2022-02-22T10:05:37.3806622Z 2022-02-22 10:05:37 ERROR    [<module>] Fatal error in main loop: <class 'Exception'>
2022-02-22T10:05:37.3809365Z All files in the temp directory: []
2022-02-22T10:05:37.3809947Z  Source : PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ ,  Destination : /tmp/tmp7zet5lbh/MVAX/MVA_Integration_LC_DXIDM_25.USZ
2022-02-22T10:05:37.3937577Z ##[section]Finishing: Find LRE Scripts and Zip them
2022-02-22T10:05:37.3974348Z ##[section]Starting: Checkout dx-systems-pat-scripts@master to s
2022-02-22T10:05:37.3980295Z ==============================================================================
2022-02-22T10:05:37.3980538Z Task         : Get sources
2022-02-22T10:05:37.3980791Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-02-22T10:05:37.3981028Z Version      : 1.0.0
2022-02-22T10:05:37.3981173Z Author       : Microsoft
2022-02-22T10:05:37.3981421Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-02-22T10:05:37.3981847Z ==============================================================================
2022-02-22T10:05:37.6626205Z Cleaning any cached credential from repository: dx-systems-pat-scripts (Git)
2022-02-22T10:05:37.6830375Z ##[command]git version
2022-02-22T10:05:37.7184969Z git version 2.35.1
2022-02-22T10:05:37.7204821Z ##[command]git lfs version
2022-02-22T10:05:37.7273954Z git-lfs/2.9.2 (GitHub; linux amd64; go 1.13.5)
2022-02-22T10:05:37.7303800Z ##[command]git config --unset-all http.https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts.extraheader
2022-02-22T10:05:37.7344226Z ##[command]git config --unset-all http.proxy
2022-02-22T10:05:37.7453915Z ##[section]Finishing: Checkout dx-systems-pat-scripts@master to s
2022-02-22T10:05:37.7499050Z ##[section]Starting: Finalize Job
2022-02-22T10:05:37.7524848Z Cleaning up task key
2022-02-22T10:05:37.7525998Z Start cleaning up orphan processes.
2022-02-22T10:05:37.7540894Z ##[section]Finishing: Finalize Job
2022-02-22T10:05:37.7575549Z ##[section]Finishing: Application Build
