2022-02-22T10:05:12.9895443Z ##[section]Starting: Prepare job Build_Job
2022-02-22T10:05:13.1445476Z Variables:
2022-02-22T10:05:13.1445476Z   ApplicationArtefactBackupS3: $[ variablegroups.dx-systems-ado-yaml-blueprints.ApplicationArtefactBackupS3 ]
2022-02-22T10:05:13.1445476Z   ApplicationArtefactS3: $[ variablegroups.dx-systems-ado-yaml-blueprints.ApplicationArtefactS3 ]
2022-02-22T10:05:13.1445476Z   block_env: $[ variablegroups.dx-systems-ado-yaml-blueprints.block_env ]
2022-02-22T10:05:13.1445476Z   endpointLocation: $[ variablegroups.dx-systems-ado-yaml-blueprints.endpointLocation ]
2022-02-22T10:05:13.1445476Z   PatToken: $[ variablegroups.dx-systems-ado-yaml-blueprints.PatToken ]
2022-02-22T10:05:13.1445476Z   VstsMaxTimeout: $[ variablegroups.dx-systems-ado-yaml-blueprints.VstsMaxTimeout ]
2022-02-22T10:05:13.1445476Z   VstsUsername: $[ variablegroups.dx-systems-ado-yaml-blueprints.VstsUsername ]
2022-02-22T10:05:13.1445476Z ContinueOnError: False
2022-02-22T10:05:13.1445476Z TimeoutInMinutes: 60
2022-02-22T10:05:13.1445476Z CancelTimeoutInMinutes: 5
2022-02-22T10:05:13.1445476Z Expand:
2022-02-22T10:05:13.1445476Z   MaxConcurrency: 0
2022-02-22T10:05:13.1445476Z   ########## System Pipeline Decorator(s) ##########

2022-02-22T10:05:13.1445476Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2022-02-22T10:05:13.1495508Z   MaxConcurrency: 0
2022-02-22T10:05:13.1595531Z ##[section]Finishing: Prepare job Build_Job
