resources:
  repositories:
  - repository: dx-systems-ado-yaml-blueprints
    type: git
    name: dx-systems-ado-yaml-blueprints
    ref: master
variables:
- group: dx-systems-ado-yaml-blueprints
- name: table_name
  value: dal-prod1-common-recommended-products
trigger:
  branches:
    include:
    - master
pool:
  name: pat-1-release-agents
stages:
- stage: Build
  displayName: Build
  variables: []
  dependsOn: []
  jobs:
  - job: Build_Job
    displayName: Application Build
    pool:
      name: pat-1-release-agents
    workspace:
      clean: all
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: self
        clean: true
        persistCredentials: true
    - task: Bash@3
      displayName: 'Install pip'
      inputs:
        targetType: inline
        script: |
          set -exuo
          apt-get install python3-setuptools
          pip3 install --upgrade pip
    - task: PipAuthenticate@0
      displayName: 'Pip Authenticate '
      inputs:
        artifactFeeds: Systems
    - task: Bash@3
      displayName: 'Install requirements'
      inputs:
        targetType: inline
        script: |
          set -exuo
          pushd src/
          pip3 install -r requirements.txt
          popd
          echo "##vso[task.setvariable variable=Zip;isOutput=true] CLEAN2"
    - task: Bash@3
      displayName: "Find LRE Scripts and Zip them"
      name: CreateZip
      inputs:
        targetType: inline
        script: |
          set -exuo
          echo "##vso[task.setvariable variable=Zip;isOutput=true] CLEAN2"
          rm -rf source.txt
          python3 src/diff_zip.py
- stage: Pat_LRE
  displayName: Pat-LRE
  variables:
  - name: isBranchDeployable
    value: false
  - name: isBranchDeployable
    value: true
  dependsOn:
  - build
  jobs:
  - deployment: Deploy_Pat_LRE
    displayName: Deploy Job
    pool:
      name: pat-1-release-agents
    environment:
      name: dx-systems-pat-scripts-Pat-LRE
    condition: and(succeeded(), true)
    variables:
    - name: ZIP_DIR
      value: $[stageDependencies.build.Build_Job.outputs['Build_Job.CreateZip.zip_dir'] ]
    - name: LRE_PASS_1
      value: $(LRE_PASS)
    - name: LRE_USER_1
      value: $(LRE_USER)
    strategy:
      runOnce:
        deploy:
          steps:
          - task: Bash@3
            displayName: "Upload Scripts"
            inputs:
              targetType: inline
              script: |
                set -exuo
                ls -althr
                export SOURCE=$(cat source.txt)
                cd src/
                python3 --version
                #if [ -z ${SOURCE} ]; then echo "SOURCE is unset"; else python3 LRE_Upload.py --source $SOURCE --auth $(AUTH); fi
                if [ -z ${SOURCE} ]; then echo "SOURCE is unset"; else python3 LRE_Upload.py --source $SOURCE ; fi
- stage: cleanup
  displayName: cleanup
  variables:
  - group: dx-systems-pat-scripts-cleanup
  - name: isBranchDeployable
    value: false
  - name: isBranchDeployable
    value: true
  dependsOn: []
  jobs:
  - deployment: Deploy_cleanup
    displayName: Cleanup Job
    pool:
      name: pat-1-release-agents
    environment:
      name: dx-systems-pat-scripts-cleanup
    condition: and(succeeded(), true)
    workspace:
      clean: all
    strategy:
      runOnce:
        deploy:
          steps:
          - task: Bash@3
            displayName: 'Clean Working Directory'
            inputs:
              targetType: 'inline'
              script: "set -euxo\npwd\nls -lathr\nexport SRC=$(cat source.txt)\nrm -rf ${SRC%/*} \n"

