2022-02-22T10:05:18.5180156Z ##[section]Starting: Cleanup Job
2022-02-22T10:05:18.6880128Z ##[section]Starting: Initialize job
2022-02-22T10:05:18.6881379Z Agent name: '5eaa57e12caa'
2022-02-22T10:05:18.6881769Z Agent machine name: '5eaa57e12caa'
2022-02-22T10:05:18.6881963Z Current agent version: '2.198.3'
2022-02-22T10:05:18.6898787Z Agent running as: 'root'
2022-02-22T10:05:18.6899199Z Agent is running behind proxy server: 'http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128'
2022-02-22T10:05:18.6935807Z Prepare build directory.
2022-02-22T10:05:19.8090635Z Set build variables.
2022-02-22T10:05:19.8131026Z Download all required tasks.
2022-02-22T10:05:19.8344124Z Checking job knob settings.
2022-02-22T10:05:19.8352556Z    Knob: HttpRetryCount = 5 Source: ${VSTS_HTTP_RETRY} 
2022-02-22T10:05:19.8353181Z    Knob: HttpTimeout = 300 Source: ${VSTS_HTTP_TIMEOUT} 
2022-02-22T10:05:19.8353933Z    Knob: NoProxy = localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk Source: ${no_proxy} 
2022-02-22T10:05:19.8354574Z    Knob: ProxyAddress = http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128 Source: ${http_proxy} 
2022-02-22T10:05:19.8356230Z Finished checking job knob settings.
2022-02-22T10:05:19.8651654Z Start tracking orphan processes.
2022-02-22T10:05:19.8710803Z ##[section]Finishing: Initialize job
2022-02-22T10:05:19.8979206Z ##[section]Starting: Clean Working Directory
2022-02-22T10:05:19.9204562Z ==============================================================================
2022-02-22T10:05:19.9205077Z Task         : Bash
2022-02-22T10:05:19.9205421Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:19.9205621Z Version      : 3.198.0
2022-02-22T10:05:19.9205911Z Author       : Microsoft Corporation
2022-02-22T10:05:19.9206277Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:19.9206579Z ==============================================================================
2022-02-22T10:05:20.1365049Z Generating script.
2022-02-22T10:05:20.1389131Z ========================== Starting Command Output ===========================
2022-02-22T10:05:20.1403211Z [command]/usr/bin/bash /vsts/agent/_work/_temp/499653e7-f7f4-4090-a4fc-d9e3b7ce3619.sh
2022-02-22T10:05:20.1471292Z allexport      	off
2022-02-22T10:05:20.1472148Z braceexpand    	on
2022-02-22T10:05:20.1474236Z emacs          	off
2022-02-22T10:05:20.1474591Z errexit        	on
2022-02-22T10:05:20.1474948Z errtrace       	off
2022-02-22T10:05:20.1475977Z functrace      	off
2022-02-22T10:05:20.1476502Z hashall        	on
2022-02-22T10:05:20.1477718Z histexpand     	off
2022-02-22T10:05:20.1478122Z history        	off
2022-02-22T10:05:20.1478581Z ignoreeof      	off
2022-02-22T10:05:20.1481777Z interactive-comments	on
2022-02-22T10:05:20.1482446Z keyword        	off
2022-02-22T10:05:20.1482931Z monitor        	off
2022-02-22T10:05:20.1483423Z noclobber      	off
2022-02-22T10:05:20.1483903Z noexec         	off
2022-02-22T10:05:20.1484298Z noglob         	off
2022-02-22T10:05:20.1484731Z nolog          	off
2022-02-22T10:05:20.1485093Z notify         	off
2022-02-22T10:05:20.1485451Z nounset        	on
2022-02-22T10:05:20.1485979Z onecmd         	off
2022-02-22T10:05:20.1486500Z physical       	off
2022-02-22T10:05:20.1486948Z pipefail       	off
2022-02-22T10:05:20.1487312Z posix          	off
2022-02-22T10:05:20.1487739Z privileged     	off
2022-02-22T10:05:20.1488128Z verbose        	off
2022-02-22T10:05:20.1488682Z vi             	off
2022-02-22T10:05:20.1489170Z xtrace         	on
2022-02-22T10:05:20.1489518Z /vsts/agent/_work/7/s
2022-02-22T10:05:20.1490039Z + pwd
2022-02-22T10:05:20.1491383Z + ls -lathr
2022-02-22T10:05:20.1491788Z total 0
2022-02-22T10:05:20.1492478Z drwxr-xr-x 6 root root 52 Feb 22 10:05 ..
2022-02-22T10:05:20.1493428Z drwxr-xr-x 2 root root  6 Feb 22 10:05 .
2022-02-22T10:05:20.1497572Z ++ cat source.txt
2022-02-22T10:05:20.1516185Z cat: source.txt: No such file or directory
2022-02-22T10:05:20.1516869Z + export SRC=
2022-02-22T10:05:20.1517708Z + SRC=
2022-02-22T10:05:20.1518513Z + rm -rf
2022-02-22T10:05:20.1746308Z ##[section]Finishing: Clean Working Directory
2022-02-22T10:05:20.1802978Z ##[section]Starting: Finalize Job
2022-02-22T10:05:20.1832456Z Cleaning up task key
2022-02-22T10:05:20.1833863Z Start cleaning up orphan processes.
2022-02-22T10:05:20.1848012Z ##[section]Finishing: Finalize Job
2022-02-22T10:05:20.1892137Z ##[section]Finishing: Cleanup Job
