Template Parameters:
Begin evaluating template '/CICD/workflow.yml'
Finished evaluating template '/CICD/workflow.yml'
Begin evaluating template '/CICD/workflow.yml'
Begin transform: pool
Evaluating: value
Result: 'pat-1-release-agents'
End transform: pool
Begin load: stagesTemplateReference
Begin evaluating template '/CICD/templates/build.yaml'
Evaluating: parameters['stageName']
Result: 'Build'
Evaluating: parameters['stageName']
Result: 'Build'
Evaluating: parameters['variables']
Result: Array
Evaluating: parameters['dependsOn']
Result: Array
Evaluating: parameters['agent']
Result: 'pat-1-release-agents'
Begin transform: pool
Evaluating: value
Result: 'pat-1-release-agents'
End transform: pool
Begin transform: step
Evaluating: eq(value['checkout'], 'none')
Expanded: eq('self', 'none')
Result: False
Evaluating: ne(value['checkout'], 'none')
Expanded: ne('self', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('checkout', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('clean', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('persistCredentials', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['checkout']
Result: 'self'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Expanded: in('checkout', 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Result: False
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Expanded: in('clean', 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Result: True
Evaluating: pair['key']
Result: 'clean'
Evaluating: pair['value']
Result: 'true'
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Expanded: in('persistCredentials', 'clean', 'fetchDepth', 'lfs', 'persistCredentials', 'submodules', 'path')
Result: True
Evaluating: pair['key']
Result: 'persistCredentials'
Evaluating: pair['value']
Result: 'true'
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('bash', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Install pip'
Result: Object
Evaluating: value['bash']
Result: 'set -exuo
apt-get install python3-setuptools
pip3 install --upgrade pip
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('bash', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Install requirements'
Result: Object
Evaluating: value['bash']
Result: 'set -exuo
pushd src/
pip3 install -r requirements.txt
popd
echo "##vso[task.setvariable variable=Zip;isOutput=true] CLEAN2"
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('bash', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Find LRE Scripts and Zip them'
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('name', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'name'
Evaluating: pair['value']
Result: 'CreateZip'
Result: Object
Evaluating: value['bash']
Result: 'set -exuo
echo "##vso[task.setvariable variable=Zip;isOutput=true] CLEAN2"
rm -rf source.txt
python3 src/diff_zip.py
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: stagesTemplate
Evaluating: value['stages']
Expanded: Object
Result: True
Evaluating: value['stages']
Result: Object
End transform: stagesTemplate
Finished evaluating template '/CICD/templates/build.yaml'
End load: stagesTemplateReference
Begin load: stagesTemplateReference
Begin evaluating template '/CICD/templates/deploy.yaml'
Evaluating: replace(parameters['environment'], '-', '_')
Expanded: replace('Pat-LRE', '-', '_')
Result: 'Pat_LRE'
Evaluating: parameters['environment']
Result: 'Pat-LRE'
Evaluating: parameters['variables']
Result: Array
Evaluating: parameters['branches']
Result: Array
Evaluating: startsWith(variables['Build.SourceBranch'], branch)
Expanded: startsWith('refs/heads/master', 'refs/heads/master')
Result: True
Evaluating: parameters['dependsOn']
Result: Array
Evaluating: format('Deploy_{0}', replace(parameters['environment'], '-', '_'))
Result: 'Deploy_Pat_LRE'
Evaluating: parameters['agent']
Result: 'pat-1-release-agents'
Begin transform: pool
Evaluating: value
Result: 'pat-1-release-agents'
End transform: pool
Evaluating: format('{0}-{1}', variables['Build.DefinitionName'], parameters['environment'])
Result: 'dx-systems-pat-scripts-Pat-LRE'
Begin transform: deploymentEnvironment
Evaluating: value
Result: 'dx-systems-pat-scripts-Pat-LRE'
End transform: deploymentEnvironment
Evaluating: format('and(succeeded(), {0})', variables['isBranchDeployable'])
Result: 'and(succeeded(), true)'
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'ZIP_DIR'
Evaluating: pair['value']
Result: '$[stageDependencies.build.Build_Job.outputs[''Build_Job.CreateZip.zip_dir''] ]'
Evaluating: pair['key']
Result: 'LRE_PASS_1'
Evaluating: pair['value']
Result: '$(LRE_PASS)'
Evaluating: pair['key']
Result: 'LRE_USER_1'
Evaluating: pair['value']
Result: '$(LRE_USER)'
End transform: variables
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('bash', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Upload Scripts'
Result: Object
Evaluating: value['bash']
Result: 'set -exuo
ls -althr
export SOURCE=$(cat source.txt)
cd src/
python3 --version
#if [ -z ${SOURCE} ]; then echo "SOURCE is unset"; else python3 LRE_Upload.py --source $SOURCE --auth $(AUTH); fi
if [ -z ${SOURCE} ]; then echo "SOURCE is unset"; else python3 LRE_Upload.py --source $SOURCE ; fi
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: stagesTemplate
Evaluating: value['stages']
Expanded: Object
Result: True
Evaluating: value['stages']
Result: Object
End transform: stagesTemplate
Finished evaluating template '/CICD/templates/deploy.yaml'
End load: stagesTemplateReference
Begin load: stagesTemplateReference
Begin evaluating template '/CICD/templates/clean_up.yaml'
Evaluating: replace(parameters['environment'], '-', '_')
Expanded: replace('cleanup', '-', '_')
Result: 'cleanup'
Evaluating: parameters['environment']
Result: 'cleanup'
Evaluating: parameters['variables']
Result: Array
Evaluating: format('{0}-{1}', variables['Build.DefinitionName'], parameters['environment'])
Result: 'dx-systems-pat-scripts-cleanup'
Evaluating: parameters['branches']
Result: Array
Evaluating: startsWith(variables['Build.SourceBranch'], branch)
Expanded: startsWith('refs/heads/master', 'refs/heads/master')
Result: True
Evaluating: parameters['dependsOn']
Result: Array
Evaluating: format('Deploy_{0}', replace(parameters['environment'], '-', '_'))
Result: 'Deploy_cleanup'
Evaluating: parameters['agent']
Result: 'pat-1-release-agents'
Begin transform: pool
Evaluating: value
Result: 'pat-1-release-agents'
End transform: pool
Evaluating: format('{0}-{1}', variables['Build.DefinitionName'], parameters['environment'])
Result: 'dx-systems-pat-scripts-cleanup'
Begin transform: deploymentEnvironment
Evaluating: value
Result: 'dx-systems-pat-scripts-cleanup'
End transform: deploymentEnvironment
Evaluating: format('and(succeeded(), {0})', variables['isBranchDeployable'])
Result: 'and(succeeded(), true)'
Begin transform: stagesTemplate
Evaluating: value['stages']
Expanded: Object
Result: True
Evaluating: value['stages']
Result: Object
End transform: stagesTemplate
Finished evaluating template '/CICD/templates/clean_up.yaml'
End load: stagesTemplateReference
Finished evaluating template '/CICD/workflow.yml'
Load Time: 00:00:00.0722481
Estimated Memory: 28,662 bytes (Max: 20,971,520)
Parser Event Count: 2,407 (Max: 10,000,000)
Greatest Parser Depth: 21 (Max: 100)
File Count: 4 (Max: 100)
Greatest File Size: 1,939 (Max: 1,048,576)
