2022-02-22T10:05:17.2788238Z ##[section]Starting: Initialize job
2022-02-22T10:05:17.2789535Z Agent name: '902830901c05'
2022-02-22T10:05:17.2790046Z Agent machine name: '902830901c05'
2022-02-22T10:05:17.2790258Z Current agent version: '2.198.3'
2022-02-22T10:05:17.2808075Z Agent running as: 'root'
2022-02-22T10:05:17.2808497Z Agent is running behind proxy server: 'http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128'
2022-02-22T10:05:17.2844001Z Prepare build directory.
2022-02-22T10:05:17.3106457Z Set build variables.
2022-02-22T10:05:17.3133541Z Download all required tasks.
2022-02-22T10:05:17.3293782Z Checking job knob settings.
2022-02-22T10:05:17.3303005Z    Knob: HttpRetryCount = 5 Source: ${VSTS_HTTP_RETRY} 
2022-02-22T10:05:17.3303422Z    Knob: HttpTimeout = 300 Source: ${VSTS_HTTP_TIMEOUT} 
2022-02-22T10:05:17.3303842Z    Knob: NoProxy = localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk Source: ${no_proxy} 
2022-02-22T10:05:17.3304434Z    Knob: ProxyAddress = http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128 Source: ${http_proxy} 
2022-02-22T10:05:17.3305762Z Finished checking job knob settings.
2022-02-22T10:05:17.3575776Z Start tracking orphan processes.
2022-02-22T10:05:17.3629626Z ##[section]Finishing: Initialize job
