2022-02-22T10:05:17.3882742Z ##[section]Starting: Checkout dx-systems-pat-scripts@master to s
2022-02-22T10:05:17.4111792Z ==============================================================================
2022-02-22T10:05:17.4112730Z Task         : Get sources
2022-02-22T10:05:17.4113417Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-02-22T10:05:17.4113815Z Version      : 1.0.0
2022-02-22T10:05:17.4114368Z Author       : Microsoft
2022-02-22T10:05:17.4115147Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-02-22T10:05:17.4115659Z ==============================================================================
2022-02-22T10:05:17.8888211Z Syncing repository: dx-systems-pat-scripts (Git)
2022-02-22T10:05:17.8898186Z ##[command]git version
2022-02-22T10:05:17.8932900Z git version 2.35.1
2022-02-22T10:05:17.8973165Z ##[command]git lfs version
2022-02-22T10:05:17.9088032Z git-lfs/2.9.2 (GitHub; linux amd64; go 1.13.5)
2022-02-22T10:05:17.9299921Z ##[command]git init "/vsts/agent/_work/11/s"
2022-02-22T10:05:17.9699112Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-02-22T10:05:17.9699692Z hint: is subject to change. To configure the initial branch name to use in all
2022-02-22T10:05:17.9700357Z hint: of your new repositories, which will suppress this warning, call:
2022-02-22T10:05:17.9700644Z hint: 
2022-02-22T10:05:17.9701043Z hint: 	git config --global init.defaultBranch <name>
2022-02-22T10:05:17.9701305Z hint: 
2022-02-22T10:05:17.9701724Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-02-22T10:05:17.9702342Z hint: 'development'. The just-created branch can be renamed via this command:
2022-02-22T10:05:17.9702671Z hint: 
2022-02-22T10:05:17.9702979Z hint: 	git branch -m <name>
2022-02-22T10:05:17.9720635Z Initialized empty Git repository in /vsts/agent/_work/11/s/.git/
2022-02-22T10:05:17.9731811Z ##[command]git remote add origin https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:17.9772112Z ##[command]git config gc.auto 0
2022-02-22T10:05:17.9843328Z ##[command]git config --get-all http.https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts.extraheader
2022-02-22T10:05:17.9881533Z ##[command]git config --get-all http.extraheader
2022-02-22T10:05:17.9921706Z ##[command]git config --get-regexp .*extraheader
2022-02-22T10:05:17.9956852Z ##[command]git config --get-all http.proxy
2022-02-22T10:05:17.9993559Z ##[command]git config http.version HTTP/1.1
2022-02-22T10:05:18.0104059Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" -c http.proxy="http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2022-02-22T10:05:18.8237770Z remote: Azure Repos        
2022-02-22T10:05:18.9226187Z remote: 
2022-02-22T10:05:18.9231445Z remote: Found 20625 objects to send. (140 ms)        
2022-02-22T10:05:18.9232007Z Receiving objects:   0% (1/20625)
2022-02-22T10:05:18.9232509Z Receiving objects:   1% (207/20625)
2022-02-22T10:05:18.9232977Z Receiving objects:   2% (413/20625)
2022-02-22T10:05:18.9233449Z Receiving objects:   3% (619/20625)
2022-02-22T10:05:18.9234266Z Receiving objects:   4% (825/20625)
2022-02-22T10:05:18.9371759Z Receiving objects:   5% (1032/20625)
2022-02-22T10:05:18.9395263Z Receiving objects:   6% (1238/20625)
2022-02-22T10:05:18.9434182Z Receiving objects:   7% (1444/20625)
2022-02-22T10:05:18.9452961Z Receiving objects:   8% (1650/20625)
2022-02-22T10:05:18.9561165Z Receiving objects:   9% (1857/20625)
2022-02-22T10:05:18.9580399Z Receiving objects:  10% (2063/20625)
2022-02-22T10:05:18.9656824Z Receiving objects:  11% (2269/20625)
2022-02-22T10:05:18.9657405Z Receiving objects:  12% (2475/20625)
2022-02-22T10:05:18.9780861Z Receiving objects:  13% (2682/20625)
2022-02-22T10:05:18.9805198Z Receiving objects:  14% (2888/20625)
2022-02-22T10:05:19.0214020Z Receiving objects:  15% (3094/20625)
2022-02-22T10:05:19.0736586Z Receiving objects:  16% (3300/20625)
2022-02-22T10:05:19.0738416Z Receiving objects:  17% (3507/20625)
2022-02-22T10:05:19.2400553Z Receiving objects:  18% (3713/20625)
2022-02-22T10:05:19.2927354Z Receiving objects:  19% (3919/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3036980Z Receiving objects:  20% (4125/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3071806Z Receiving objects:  21% (4332/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3132758Z Receiving objects:  22% (4538/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.3989059Z Receiving objects:  23% (4744/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4056770Z Receiving objects:  24% (4950/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4074515Z Receiving objects:  25% (5157/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4126139Z Receiving objects:  26% (5363/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4156792Z Receiving objects:  27% (5569/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4505591Z Receiving objects:  28% (5775/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4755392Z Receiving objects:  29% (5982/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4778931Z Receiving objects:  30% (6188/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.4933826Z Receiving objects:  31% (6394/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5017195Z Receiving objects:  32% (6600/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5037888Z Receiving objects:  33% (6807/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5045849Z Receiving objects:  34% (7013/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5052283Z Receiving objects:  35% (7219/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5056386Z Receiving objects:  36% (7425/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5064636Z Receiving objects:  37% (7632/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5425332Z Receiving objects:  38% (7838/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5472933Z Receiving objects:  39% (8044/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5555167Z Receiving objects:  39% (8105/20625), 9.90 MiB | 19.79 MiB/s
2022-02-22T10:05:19.5555716Z Receiving objects:  40% (8250/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5639721Z Receiving objects:  41% (8457/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5732192Z Receiving objects:  42% (8663/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5754867Z Receiving objects:  43% (8869/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5770864Z Receiving objects:  44% (9075/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.5801699Z Receiving objects:  45% (9282/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.7312600Z Receiving objects:  46% (9488/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:19.9847723Z Receiving objects:  47% (9694/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:20.1764394Z Receiving objects:  48% (9900/20625), 19.46 MiB | 19.47 MiB/s
2022-02-22T10:05:20.1800036Z Receiving objects:  49% (10107/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.4513206Z Receiving objects:  50% (10313/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5081210Z Receiving objects:  51% (10519/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5475784Z Receiving objects:  52% (10725/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5505207Z Receiving objects:  52% (10888/20625), 25.34 MiB | 16.90 MiB/s
2022-02-22T10:05:20.5586558Z Receiving objects:  53% (10932/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5630011Z Receiving objects:  54% (11138/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5677741Z Receiving objects:  55% (11344/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5727142Z Receiving objects:  56% (11550/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5776281Z Receiving objects:  57% (11757/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5801597Z Receiving objects:  58% (11963/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5825479Z Receiving objects:  59% (12169/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5875853Z Receiving objects:  60% (12375/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5941560Z Receiving objects:  61% (12582/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.5982855Z Receiving objects:  62% (12788/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6028892Z Receiving objects:  63% (12994/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6076392Z Receiving objects:  64% (13200/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6112426Z Receiving objects:  65% (13407/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6150446Z Receiving objects:  66% (13613/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6200593Z Receiving objects:  67% (13819/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.6224079Z Receiving objects:  68% (14025/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7181151Z Receiving objects:  69% (14232/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7246632Z Receiving objects:  70% (14438/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7301403Z Receiving objects:  71% (14644/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7348681Z Receiving objects:  72% (14850/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7381409Z Receiving objects:  73% (15057/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7434195Z Receiving objects:  74% (15263/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7489735Z Receiving objects:  75% (15469/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7544915Z Receiving objects:  76% (15675/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7591542Z Receiving objects:  77% (15882/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7654279Z Receiving objects:  78% (16088/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7699570Z Receiving objects:  79% (16294/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7744848Z Receiving objects:  80% (16500/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7775696Z Receiving objects:  81% (16707/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7813350Z Receiving objects:  82% (16913/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7839983Z Receiving objects:  83% (17119/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7866406Z Receiving objects:  84% (17325/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.7910534Z Receiving objects:  85% (17532/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8210750Z Receiving objects:  86% (17738/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8229361Z Receiving objects:  87% (17944/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8243743Z Receiving objects:  88% (18150/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.8255712Z Receiving objects:  89% (18357/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9159000Z Receiving objects:  90% (18563/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9195740Z Receiving objects:  91% (18769/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9244984Z Receiving objects:  92% (18975/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9279186Z Receiving objects:  93% (19182/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9313758Z Receiving objects:  94% (19388/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9351490Z Receiving objects:  95% (19594/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9392452Z Receiving objects:  96% (19800/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9741246Z Receiving objects:  97% (20007/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9769517Z Receiving objects:  98% (20213/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9834438Z Receiving objects:  99% (20419/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9834816Z Receiving objects: 100% (20625/20625), 35.81 MiB | 17.91 MiB/s
2022-02-22T10:05:20.9863340Z Receiving objects: 100% (20625/20625), 44.55 MiB | 18.29 MiB/s, done.
2022-02-22T10:05:21.0394740Z Resolving deltas:   0% (0/15778)
2022-02-22T10:05:21.0420638Z Resolving deltas:   1% (158/15778)
2022-02-22T10:05:21.0477557Z Resolving deltas:   2% (316/15778)
2022-02-22T10:05:21.0514386Z Resolving deltas:   3% (474/15778)
2022-02-22T10:05:21.0539975Z Resolving deltas:   4% (632/15778)
2022-02-22T10:05:21.0712200Z Resolving deltas:   5% (789/15778)
2022-02-22T10:05:21.0820775Z Resolving deltas:   6% (947/15778)
2022-02-22T10:05:21.0890195Z Resolving deltas:   7% (1105/15778)
2022-02-22T10:05:21.0994483Z Resolving deltas:   8% (1263/15778)
2022-02-22T10:05:21.1052818Z Resolving deltas:   9% (1421/15778)
2022-02-22T10:05:21.1063525Z Resolving deltas:  10% (1578/15778)
2022-02-22T10:05:21.1090421Z Resolving deltas:  11% (1736/15778)
2022-02-22T10:05:21.1095264Z Resolving deltas:  12% (1895/15778)
2022-02-22T10:05:21.1105236Z Resolving deltas:  13% (2052/15778)
2022-02-22T10:05:21.1121470Z Resolving deltas:  14% (2209/15778)
2022-02-22T10:05:21.1136939Z Resolving deltas:  15% (2367/15778)
2022-02-22T10:05:21.1189196Z Resolving deltas:  16% (2525/15778)
2022-02-22T10:05:21.1320452Z Resolving deltas:  17% (2683/15778)
2022-02-22T10:05:21.1344485Z Resolving deltas:  18% (2841/15778)
2022-02-22T10:05:21.1495088Z Resolving deltas:  19% (2998/15778)
2022-02-22T10:05:21.1648614Z Resolving deltas:  20% (3156/15778)
2022-02-22T10:05:21.1752147Z Resolving deltas:  21% (3314/15778)
2022-02-22T10:05:21.1852644Z Resolving deltas:  22% (3472/15778)
2022-02-22T10:05:21.1962744Z Resolving deltas:  23% (3629/15778)
2022-02-22T10:05:21.2012003Z Resolving deltas:  24% (3787/15778)
2022-02-22T10:05:21.2024267Z Resolving deltas:  25% (3945/15778)
2022-02-22T10:05:21.2030542Z Resolving deltas:  26% (4103/15778)
2022-02-22T10:05:21.2045521Z Resolving deltas:  27% (4261/15778)
2022-02-22T10:05:21.2052216Z Resolving deltas:  28% (4418/15778)
2022-02-22T10:05:21.2061297Z Resolving deltas:  29% (4576/15778)
2022-02-22T10:05:21.2069018Z Resolving deltas:  30% (4734/15778)
2022-02-22T10:05:21.2076796Z Resolving deltas:  31% (4892/15778)
2022-02-22T10:05:21.2087609Z Resolving deltas:  32% (5049/15778)
2022-02-22T10:05:21.2113310Z Resolving deltas:  33% (5207/15778)
2022-02-22T10:05:21.2123980Z Resolving deltas:  34% (5365/15778)
2022-02-22T10:05:21.2143916Z Resolving deltas:  35% (5523/15778)
2022-02-22T10:05:21.2146947Z Resolving deltas:  36% (5681/15778)
2022-02-22T10:05:21.2178007Z Resolving deltas:  37% (5838/15778)
2022-02-22T10:05:21.2225912Z Resolving deltas:  38% (5996/15778)
2022-02-22T10:05:21.2274791Z Resolving deltas:  39% (6154/15778)
2022-02-22T10:05:21.2282107Z Resolving deltas:  40% (6312/15778)
2022-02-22T10:05:21.2286539Z Resolving deltas:  41% (6469/15778)
2022-02-22T10:05:21.2430893Z Resolving deltas:  42% (6627/15778)
2022-02-22T10:05:21.2481139Z Resolving deltas:  43% (6785/15778)
2022-02-22T10:05:21.2482765Z Resolving deltas:  44% (6943/15778)
2022-02-22T10:05:21.2483853Z Resolving deltas:  45% (7101/15778)
2022-02-22T10:05:21.2484870Z Resolving deltas:  46% (7258/15778)
2022-02-22T10:05:21.2584001Z Resolving deltas:  47% (7416/15778)
2022-02-22T10:05:21.2721082Z Resolving deltas:  48% (7574/15778)
2022-02-22T10:05:21.2993407Z Resolving deltas:  49% (7732/15778)
2022-02-22T10:05:21.3121119Z Resolving deltas:  50% (7889/15778)
2022-02-22T10:05:21.3288015Z Resolving deltas:  51% (8047/15778)
2022-02-22T10:05:21.3489107Z Resolving deltas:  52% (8205/15778)
2022-02-22T10:05:21.4077399Z Resolving deltas:  53% (8363/15778)
2022-02-22T10:05:21.4579403Z Resolving deltas:  54% (8521/15778)
2022-02-22T10:05:21.4691963Z Resolving deltas:  55% (8678/15778)
2022-02-22T10:05:21.4833025Z Resolving deltas:  56% (8836/15778)
2022-02-22T10:05:21.5059663Z Resolving deltas:  57% (8994/15778)
2022-02-22T10:05:21.5229459Z Resolving deltas:  58% (9152/15778)
2022-02-22T10:05:21.5603526Z Resolving deltas:  59% (9310/15778)
2022-02-22T10:05:21.5803171Z Resolving deltas:  60% (9467/15778)
2022-02-22T10:05:21.5860687Z Resolving deltas:  61% (9625/15778)
2022-02-22T10:05:21.5861251Z Resolving deltas:  62% (9783/15778)
2022-02-22T10:05:21.5861727Z Resolving deltas:  63% (9941/15778)
2022-02-22T10:05:21.5862152Z Resolving deltas:  64% (10098/15778)
2022-02-22T10:05:21.5872601Z Resolving deltas:  65% (10256/15778)
2022-02-22T10:05:21.5873152Z Resolving deltas:  66% (10415/15778)
2022-02-22T10:05:21.5886767Z Resolving deltas:  67% (10572/15778)
2022-02-22T10:05:21.5892080Z Resolving deltas:  68% (10730/15778)
2022-02-22T10:05:21.5906190Z Resolving deltas:  69% (10887/15778)
2022-02-22T10:05:21.5920354Z Resolving deltas:  70% (11045/15778)
2022-02-22T10:05:21.5924436Z Resolving deltas:  71% (11203/15778)
2022-02-22T10:05:21.5960421Z Resolving deltas:  72% (11361/15778)
2022-02-22T10:05:21.5961862Z Resolving deltas:  73% (11518/15778)
2022-02-22T10:05:21.5972649Z Resolving deltas:  74% (11676/15778)
2022-02-22T10:05:21.6184844Z Resolving deltas:  75% (11834/15778)
2022-02-22T10:05:21.6196426Z Resolving deltas:  76% (11992/15778)
2022-02-22T10:05:21.6248469Z Resolving deltas:  77% (12150/15778)
2022-02-22T10:05:21.6260815Z Resolving deltas:  78% (12307/15778)
2022-02-22T10:05:21.6268009Z Resolving deltas:  79% (12465/15778)
2022-02-22T10:05:21.6310287Z Resolving deltas:  80% (12623/15778)
2022-02-22T10:05:21.6444836Z Resolving deltas:  81% (12781/15778)
2022-02-22T10:05:21.6445379Z Resolving deltas:  82% (12938/15778)
2022-02-22T10:05:21.6445902Z Resolving deltas:  83% (13096/15778)
2022-02-22T10:05:21.6543676Z Resolving deltas:  84% (13254/15778)
2022-02-22T10:05:21.6553144Z Resolving deltas:  85% (13412/15778)
2022-02-22T10:05:21.6561450Z Resolving deltas:  86% (13570/15778)
2022-02-22T10:05:21.6573064Z Resolving deltas:  87% (13727/15778)
2022-02-22T10:05:21.6582156Z Resolving deltas:  88% (13885/15778)
2022-02-22T10:05:21.6600387Z Resolving deltas:  89% (14043/15778)
2022-02-22T10:05:21.6608061Z Resolving deltas:  90% (14201/15778)
2022-02-22T10:05:21.6619776Z Resolving deltas:  91% (14359/15778)
2022-02-22T10:05:21.6635507Z Resolving deltas:  92% (14516/15778)
2022-02-22T10:05:21.6655406Z Resolving deltas:  93% (14674/15778)
2022-02-22T10:05:21.6677515Z Resolving deltas:  94% (14832/15778)
2022-02-22T10:05:21.6705392Z Resolving deltas:  95% (14990/15778)
2022-02-22T10:05:21.6727052Z Resolving deltas:  96% (15147/15778)
2022-02-22T10:05:21.6789716Z Resolving deltas:  97% (15305/15778)
2022-02-22T10:05:21.6831685Z Resolving deltas:  98% (15463/15778)
2022-02-22T10:05:21.7283782Z Resolving deltas:  99% (15621/15778)
2022-02-22T10:05:21.7284318Z Resolving deltas: 100% (15778/15778)
2022-02-22T10:05:21.7284827Z Resolving deltas: 100% (15778/15778), done.
2022-02-22T10:05:21.8171318Z From https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:21.8172457Z  * [new branch]      327019_Error_Handling -> origin/327019_Error_Handling
2022-02-22T10:05:21.8173342Z  * [new branch]      333727_AllEshopScripts_12032021 -> origin/333727_AllEshopScripts_12032021
2022-02-22T10:05:21.8175060Z  * [new branch]      Dev                   -> origin/Dev
2022-02-22T10:05:21.8179568Z  * [new branch]      LRE-AzDo-integration-poc -> origin/LRE-AzDo-integration-poc
2022-02-22T10:05:21.8182543Z  * [new branch]      develop               -> origin/develop
2022-02-22T10:05:21.8186456Z  * [new branch]      feature/372648        -> origin/feature/372648
2022-02-22T10:05:21.8190759Z  * [new branch]      feature/cleanup       -> origin/feature/cleanup
2022-02-22T10:05:21.8193130Z  * [new branch]      feature/dev           -> origin/feature/dev
2022-02-22T10:05:21.8196188Z  * [new branch]      feature/sonal         -> origin/feature/sonal
2022-02-22T10:05:21.8201400Z  * [new branch]      feature_fix           -> origin/feature_fix
2022-02-22T10:05:21.8204477Z  * [new branch]      master                -> origin/master
2022-02-22T10:05:21.8209103Z  * [new branch]      newscript             -> origin/newscript
2022-02-22T10:05:21.8212095Z  * [new branch]      updatedScripts        -> origin/updatedScripts
2022-02-22T10:05:21.8975144Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" -c http.proxy="http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin  +202a1aa91950ca9cbcea23065314cfb33ca26077
2022-02-22T10:05:21.9329144Z From https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:21.9330631Z  * branch              202a1aa91950ca9cbcea23065314cfb33ca26077 -> FETCH_HEAD
2022-02-22T10:05:21.9771894Z ##[command]git checkout --progress --force 202a1aa91950ca9cbcea23065314cfb33ca26077
2022-02-22T10:05:22.9693857Z Updating files:  34% (6015/17586)
2022-02-22T10:05:22.9876552Z Updating files:  35% (6156/17586)
2022-02-22T10:05:23.0083339Z Updating files:  36% (6331/17586)
2022-02-22T10:05:23.0314425Z Updating files:  37% (6507/17586)
2022-02-22T10:05:23.0515283Z Updating files:  38% (6683/17586)
2022-02-22T10:05:23.0941501Z Updating files:  39% (6859/17586)
2022-02-22T10:05:23.1270075Z Updating files:  40% (7035/17586)
2022-02-22T10:05:23.1467259Z Updating files:  41% (7211/17586)
2022-02-22T10:05:23.1659404Z Updating files:  42% (7387/17586)
2022-02-22T10:05:23.1875296Z Updating files:  43% (7562/17586)
2022-02-22T10:05:23.2144497Z Updating files:  44% (7738/17586)
2022-02-22T10:05:23.2329437Z Updating files:  45% (7914/17586)
2022-02-22T10:05:23.2596403Z Updating files:  46% (8090/17586)
2022-02-22T10:05:23.2914382Z Updating files:  47% (8266/17586)
2022-02-22T10:05:23.3124779Z Updating files:  48% (8442/17586)
2022-02-22T10:05:23.3313104Z Updating files:  49% (8618/17586)
2022-02-22T10:05:23.3524246Z Updating files:  50% (8793/17586)
2022-02-22T10:05:23.3710675Z Updating files:  51% (8969/17586)
2022-02-22T10:05:23.3874576Z Updating files:  52% (9145/17586)
2022-02-22T10:05:23.4065367Z Updating files:  53% (9321/17586)
2022-02-22T10:05:23.4280047Z Updating files:  54% (9497/17586)
2022-02-22T10:05:23.4447983Z Updating files:  55% (9673/17586)
2022-02-22T10:05:23.4620999Z Updating files:  56% (9849/17586)
2022-02-22T10:05:23.4828550Z Updating files:  57% (10025/17586)
2022-02-22T10:05:23.5008491Z Updating files:  58% (10200/17586)
2022-02-22T10:05:23.5180355Z Updating files:  59% (10376/17586)
2022-02-22T10:05:23.5360711Z Updating files:  60% (10552/17586)
2022-02-22T10:05:23.5582318Z Updating files:  61% (10728/17586)
2022-02-22T10:05:23.5761497Z Updating files:  62% (10904/17586)
2022-02-22T10:05:23.5952849Z Updating files:  63% (11080/17586)
2022-02-22T10:05:23.6441663Z Updating files:  64% (11256/17586)
2022-02-22T10:05:23.6719450Z Updating files:  65% (11431/17586)
2022-02-22T10:05:23.6926683Z Updating files:  66% (11607/17586)
2022-02-22T10:05:23.7212884Z Updating files:  67% (11783/17586)
2022-02-22T10:05:23.7475871Z Updating files:  68% (11959/17586)
2022-02-22T10:05:23.7666753Z Updating files:  69% (12135/17586)
2022-02-22T10:05:23.7894584Z Updating files:  70% (12311/17586)
2022-02-22T10:05:23.8655849Z Updating files:  71% (12487/17586)
2022-02-22T10:05:23.9055764Z Updating files:  72% (12662/17586)
2022-02-22T10:05:23.9232584Z Updating files:  73% (12838/17586)
2022-02-22T10:05:23.9428923Z Updating files:  74% (13014/17586)
2022-02-22T10:05:23.9588371Z Updating files:  75% (13190/17586)
2022-02-22T10:05:23.9984794Z Updating files:  75% (13200/17586)
2022-02-22T10:05:24.0155139Z Updating files:  76% (13366/17586)
2022-02-22T10:05:24.0336183Z Updating files:  77% (13542/17586)
2022-02-22T10:05:24.0750099Z Updating files:  78% (13718/17586)
2022-02-22T10:05:24.0930870Z Updating files:  79% (13893/17586)
2022-02-22T10:05:24.1108276Z Updating files:  80% (14069/17586)
2022-02-22T10:05:24.1426668Z Updating files:  81% (14245/17586)
2022-02-22T10:05:24.1682679Z Updating files:  82% (14421/17586)
2022-02-22T10:05:24.1845074Z Updating files:  83% (14597/17586)
2022-02-22T10:05:24.2017515Z Updating files:  84% (14773/17586)
2022-02-22T10:05:24.2564268Z Updating files:  85% (14949/17586)
2022-02-22T10:05:24.3038117Z Updating files:  86% (15124/17586)
2022-02-22T10:05:24.3167920Z Updating files:  87% (15300/17586)
2022-02-22T10:05:24.3343493Z Updating files:  88% (15476/17586)
2022-02-22T10:05:24.3524427Z Updating files:  89% (15652/17586)
2022-02-22T10:05:24.3802399Z Updating files:  90% (15828/17586)
2022-02-22T10:05:24.3983223Z Updating files:  91% (16004/17586)
2022-02-22T10:05:24.4179085Z Updating files:  92% (16180/17586)
2022-02-22T10:05:24.4349155Z Updating files:  93% (16355/17586)
2022-02-22T10:05:24.4550895Z Updating files:  94% (16531/17586)
2022-02-22T10:05:24.4772874Z Updating files:  95% (16707/17586)
2022-02-22T10:05:24.4950727Z Updating files:  96% (16883/17586)
2022-02-22T10:05:24.5141459Z Updating files:  97% (17059/17586)
2022-02-22T10:05:24.5312247Z Updating files:  98% (17235/17586)
2022-02-22T10:05:24.5571798Z Updating files:  99% (17411/17586)
2022-02-22T10:05:24.5572236Z Updating files: 100% (17586/17586)
2022-02-22T10:05:24.5572598Z Updating files: 100% (17586/17586), done.
2022-02-22T10:05:24.5771327Z Note: switching to '202a1aa91950ca9cbcea23065314cfb33ca26077'.
2022-02-22T10:05:24.5773177Z 
2022-02-22T10:05:24.5775537Z You are in 'detached HEAD' state. You can look around, make experimental
2022-02-22T10:05:24.5777443Z changes and commit them, and you can discard any commits you make in this
2022-02-22T10:05:24.5778286Z state without impacting any branches by switching back to a branch.
2022-02-22T10:05:24.5778562Z 
2022-02-22T10:05:24.5778912Z If you want to create a new branch to retain commits you create, you may
2022-02-22T10:05:24.5779665Z do so (now or later) by using -c with the switch command. Example:
2022-02-22T10:05:24.5779926Z 
2022-02-22T10:05:24.5780343Z   git switch -c <new-branch-name>
2022-02-22T10:05:24.5780614Z 
2022-02-22T10:05:24.5780906Z Or undo this operation with:
2022-02-22T10:05:24.5781105Z 
2022-02-22T10:05:24.5781528Z   git switch -
2022-02-22T10:05:24.5781720Z 
2022-02-22T10:05:24.5782074Z Turn off this advice by setting config variable advice.detachedHead to false
2022-02-22T10:05:24.5782539Z 
2022-02-22T10:05:24.5782875Z HEAD is now at 202a1aa9 Merged PR 113291: second commit
2022-02-22T10:05:24.5906307Z ##[command]git config http.https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts.extraheader "AUTHORIZATION: bearer ***"
2022-02-22T10:05:24.5916649Z ##[command]git config http.proxy "http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128"
2022-02-22T10:05:24.6032644Z ##[section]Finishing: Checkout dx-systems-pat-scripts@master to s
