2022-02-22T10:05:24.6061051Z ##[section]Starting: Install pip
2022-02-22T10:05:24.6068891Z ==============================================================================
2022-02-22T10:05:24.6069124Z Task         : Bash
2022-02-22T10:05:24.6069313Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:24.6069552Z Version      : 3.198.0
2022-02-22T10:05:24.6069715Z Author       : Microsoft Corporation
2022-02-22T10:05:24.6069958Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:24.6070293Z ==============================================================================
2022-02-22T10:05:24.7481361Z Generating script.
2022-02-22T10:05:24.7505125Z ========================== Starting Command Output ===========================
2022-02-22T10:05:24.7517212Z [command]/usr/bin/bash /vsts/agent/_work/_temp/335547e9-3843-4f62-81f0-dc3260140972.sh
2022-02-22T10:05:24.7575126Z allexport      	off
2022-02-22T10:05:24.7575443Z braceexpand    	on
2022-02-22T10:05:24.7575635Z emacs          	off
2022-02-22T10:05:24.7575988Z errexit        	on
2022-02-22T10:05:24.7576191Z errtrace       	off
2022-02-22T10:05:24.7576379Z functrace      	off
2022-02-22T10:05:24.7576626Z hashall        	on
2022-02-22T10:05:24.7576946Z histexpand     	off
2022-02-22T10:05:24.7577239Z history        	off
2022-02-22T10:05:24.7577496Z ignoreeof      	off
2022-02-22T10:05:24.7578142Z interactive-comments	on
2022-02-22T10:05:24.7578350Z keyword        	off
2022-02-22T10:05:24.7578548Z monitor        	off
2022-02-22T10:05:24.7578736Z noclobber      	off
2022-02-22T10:05:24.7578936Z noexec         	off
2022-02-22T10:05:24.7579442Z noglob         	off
2022-02-22T10:05:24.7579849Z nolog          	off
2022-02-22T10:05:24.7580227Z notify         	off
2022-02-22T10:05:24.7580626Z nounset        	on
2022-02-22T10:05:24.7581017Z onecmd         	off
2022-02-22T10:05:24.7581389Z physical       	off
2022-02-22T10:05:24.7581788Z pipefail       	off
2022-02-22T10:05:24.7582158Z posix          	off
2022-02-22T10:05:24.7582555Z privileged     	off
2022-02-22T10:05:24.7582999Z verbose        	off
2022-02-22T10:05:24.7583414Z vi             	off
2022-02-22T10:05:24.7583805Z xtrace         	on
2022-02-22T10:05:24.7584369Z + apt-get install python3-setuptools
2022-02-22T10:05:25.7063720Z Reading package lists...
2022-02-22T10:05:25.9365821Z Building dependency tree...
2022-02-22T10:05:25.9376042Z Reading state information...
2022-02-22T10:05:26.1663066Z python3-setuptools is already the newest version (45.2.0-1).
2022-02-22T10:05:26.1663803Z 0 upgraded, 0 newly installed, 0 to remove and 35 not upgraded.
2022-02-22T10:05:26.1670323Z + pip3 install --upgrade pip
2022-02-22T10:05:26.6050290Z Requirement already satisfied: pip in /usr/local/lib/python3.8/dist-packages (22.0.3)
2022-02-22T10:05:27.0126748Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-02-22T10:05:27.1445219Z ##[section]Finishing: Install pip
