2022-02-22T10:05:27.1466908Z ##[section]Starting: Pip Authenticate 
2022-02-22T10:05:27.1474281Z ==============================================================================
2022-02-22T10:05:27.1474556Z Task         : Python pip authenticate
2022-02-22T10:05:27.1474818Z Description  : Authentication task for the pip client used for installing Python distributions
2022-02-22T10:05:27.1475068Z Version      : 0.198.0
2022-02-22T10:05:27.1475232Z Author       : Microsoft Corporation
2022-02-22T10:05:27.1475495Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/pip-authenticate
2022-02-22T10:05:27.1475825Z ==============================================================================
2022-02-22T10:05:27.4528465Z SYSTEMVSSCONNECTION exists true
2022-02-22T10:05:27.6346093Z Successfully added auth for 1 internal feeds and 0 external endpoint.
2022-02-22T10:05:27.6650021Z ##[section]Finishing: Pip Authenticate 
