2022-02-22T10:05:27.6672901Z ##[section]Starting: Install requirements
2022-02-22T10:05:27.6677713Z ==============================================================================
2022-02-22T10:05:27.6677932Z Task         : Bash
2022-02-22T10:05:27.6678110Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:27.6678319Z Version      : 3.198.0
2022-02-22T10:05:27.6678474Z Author       : Microsoft Corporation
2022-02-22T10:05:27.6679276Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:27.6679643Z ==============================================================================
2022-02-22T10:05:27.7769789Z Generating script.
2022-02-22T10:05:27.7790768Z ========================== Starting Command Output ===========================
2022-02-22T10:05:27.7802797Z [command]/usr/bin/bash /vsts/agent/_work/_temp/278999fc-eb36-49f3-bf94-63642591be12.sh
2022-02-22T10:05:27.7860290Z allexport      	off
2022-02-22T10:05:27.7860757Z braceexpand    	on
2022-02-22T10:05:27.7861590Z emacs          	off
2022-02-22T10:05:27.7862002Z errexit        	on
2022-02-22T10:05:27.7862437Z errtrace       	off
2022-02-22T10:05:27.7862785Z functrace      	off
2022-02-22T10:05:27.7863178Z hashall        	on
2022-02-22T10:05:27.7863533Z histexpand     	off
2022-02-22T10:05:27.7863900Z history        	off
2022-02-22T10:05:27.7864272Z ignoreeof      	off
2022-02-22T10:05:27.7865237Z interactive-comments	on
2022-02-22T10:05:27.7865825Z keyword        	off
2022-02-22T10:05:27.7866148Z monitor        	off
2022-02-22T10:05:27.7866474Z noclobber      	off
2022-02-22T10:05:27.7866785Z noexec         	off
2022-02-22T10:05:27.7867152Z noglob         	off
2022-02-22T10:05:27.7867464Z nolog          	off
2022-02-22T10:05:27.7867794Z notify         	off
2022-02-22T10:05:27.7868119Z nounset        	on
2022-02-22T10:05:27.7868502Z onecmd         	off
2022-02-22T10:05:27.7868826Z physical       	off
2022-02-22T10:05:27.7869231Z pipefail       	off
2022-02-22T10:05:27.7869579Z posix          	off
2022-02-22T10:05:27.7869950Z privileged     	off
2022-02-22T10:05:27.7870300Z verbose        	off
2022-02-22T10:05:27.7870670Z vi             	off
2022-02-22T10:05:27.7871029Z xtrace         	on
2022-02-22T10:05:27.7871477Z /vsts/agent/_work/11/s/src /vsts/agent/_work/11/s
2022-02-22T10:05:27.7871897Z + pushd src/
2022-02-22T10:05:27.7872697Z + pip3 install -r requirements.txt
2022-02-22T10:05:28.2578427Z Looking in indexes: https://pypi.org/simple, https://build:***@vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple
2022-02-22T10:05:28.5702164Z warning: missing-index-doctype
2022-02-22T10:05:28.5702456Z 
2022-02-22T10:05:28.5703073Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:28.5703703Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/gitpython/
2022-02-22T10:05:28.5703953Z 
2022-02-22T10:05:28.5704211Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:28.5704672Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:28.6086106Z Collecting GitPython
2022-02-22T10:05:29.0472890Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/gitpython/3.1.27/GitPython-3.1.27-py3-none-any.whl (181 kB)
2022-02-22T10:05:29.1077518Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.2/181.2 KB 3.0 MB/s eta 0:00:00
2022-02-22T10:05:29.1110872Z Requirement already satisfied: requests-toolbelt in /root/.local/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (0.9.1)
2022-02-22T10:05:29.2606454Z warning: missing-index-doctype
2022-02-22T10:05:29.2606993Z 
2022-02-22T10:05:29.2607912Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:29.2609201Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/eventlet/
2022-02-22T10:05:29.2610165Z 
2022-02-22T10:05:29.2610896Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:29.2611828Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:29.2812615Z Collecting eventlet
2022-02-22T10:05:29.6067838Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/eventlet/0.33/eventlet-0.33.0-py2.py3-none-any.whl (226 kB)
2022-02-22T10:05:29.6615712Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 KB 4.1 MB/s eta 0:00:00
2022-02-22T10:05:30.0463455Z warning: missing-index-doctype
2022-02-22T10:05:30.0463825Z 
2022-02-22T10:05:30.0464458Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:30.0465177Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/gevent/
2022-02-22T10:05:30.0465806Z 
2022-02-22T10:05:30.0466214Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:30.0466795Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:30.1971661Z Collecting gevent
2022-02-22T10:05:30.5552967Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/gevent/21.12/gevent-21.12.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (6.5 MB)
2022-02-22T10:05:30.7554221Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 32.8 MB/s eta 0:00:00
2022-02-22T10:05:30.7766912Z Requirement already satisfied: coloredlogs in /root/.local/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (15.0.1)
2022-02-22T10:05:30.7770375Z Requirement already satisfied: pandas in /root/.local/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.4.1)
2022-02-22T10:05:30.9458502Z warning: missing-index-doctype
2022-02-22T10:05:30.9458926Z 
2022-02-22T10:05:30.9459879Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:30.9460953Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/gitdb/
2022-02-22T10:05:30.9461401Z 
2022-02-22T10:05:30.9461849Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:30.9462702Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:30.9584117Z Collecting gitdb<5,>=4.0.1
2022-02-22T10:05:31.3581867Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/gitdb/4.0.9/gitdb-4.0.9-py3-none-any.whl (63 kB)
2022-02-22T10:05:31.3981736Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 KB 1.4 MB/s eta 0:00:00
2022-02-22T10:05:31.4026276Z Requirement already satisfied: requests<3.0.0,>=2.0.1 in /usr/local/lib/python3.8/dist-packages (from requests-toolbelt->-r requirements.txt (line 2)) (2.27.1)
2022-02-22T10:05:31.6543207Z warning: missing-index-doctype
2022-02-22T10:05:31.6543512Z 
2022-02-22T10:05:31.6544433Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:31.6545509Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/greenlet/
2022-02-22T10:05:31.6545863Z 
2022-02-22T10:05:31.6546266Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:31.6546840Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:31.7350366Z Collecting greenlet>=0.3
2022-02-22T10:05:32.0940482Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/greenlet/1.1.2/greenlet-1.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (156 kB)
2022-02-22T10:05:32.1486133Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 156.6/156.6 KB 2.8 MB/s eta 0:00:00
2022-02-22T10:05:32.1519110Z Requirement already satisfied: dnspython>=1.15.0 in /usr/lib/python3/dist-packages (from eventlet->-r requirements.txt (line 3)) (1.16.0)
2022-02-22T10:05:32.1526727Z Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.8/dist-packages (from eventlet->-r requirements.txt (line 3)) (1.16.0)
2022-02-22T10:05:32.3204171Z warning: missing-index-doctype
2022-02-22T10:05:32.3204473Z 
2022-02-22T10:05:32.3205476Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:32.3206710Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/zope-event/
2022-02-22T10:05:32.3206994Z 
2022-02-22T10:05:32.3207240Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:32.3207722Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:32.3299433Z Collecting zope.event
2022-02-22T10:05:32.6449687Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/zope-event/4.5/zope.event-4.5.0-py2.py3-none-any.whl (6.8 kB)
2022-02-22T10:05:32.6497490Z Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from gevent->-r requirements.txt (line 4)) (60.9.3)
2022-02-22T10:05:33.0718360Z warning: missing-index-doctype
2022-02-22T10:05:33.0719108Z 
2022-02-22T10:05:33.0719790Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:33.0720455Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/zope-interface/
2022-02-22T10:05:33.0720685Z 
2022-02-22T10:05:33.0720933Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:33.0721414Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:33.2221174Z Collecting zope.interface
2022-02-22T10:05:33.4614712Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/zope-interface/5.4/zope.interface-5.4.0-cp38-cp38-manylinux2010_x86_64.whl (259 kB)
2022-02-22T10:05:33.5317010Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 259.2/259.2 KB 3.7 MB/s eta 0:00:00
2022-02-22T10:05:33.5447581Z Requirement already satisfied: humanfriendly>=9.1 in /root/.local/lib/python3.8/site-packages (from coloredlogs->-r requirements.txt (line 5)) (10.0)
2022-02-22T10:05:33.5560427Z Requirement already satisfied: pytz>=2020.1 in /root/.local/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 6)) (2021.3)
2022-02-22T10:05:33.5576715Z Requirement already satisfied: numpy>=1.18.5 in /root/.local/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 6)) (1.22.2)
2022-02-22T10:05:33.5583151Z Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas->-r requirements.txt (line 6)) (2.8.2)
2022-02-22T10:05:33.7070024Z warning: missing-index-doctype
2022-02-22T10:05:33.7070414Z 
2022-02-22T10:05:33.7071396Z × The package index page being used does not have a proper HTML doctype declaration.
2022-02-22T10:05:33.7072164Z ╰─> Problematic URL: https://vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple/smmap/
2022-02-22T10:05:33.7072525Z 
2022-02-22T10:05:33.7072773Z note: This is an issue with the page at the URL mentioned above.
2022-02-22T10:05:33.7073343Z hint: You might need to reach out to the owner of that package index, to get this fixed. See https://github.com/pypa/pip/issues/10825 for context.
2022-02-22T10:05:33.7192747Z Collecting smmap<6,>=3.0.1
2022-02-22T10:05:33.9805015Z   Downloading https://vfuk-digital.pkgs.visualstudio.com/_packaging/23484131-43f8-4abe-9325-9bbf509859c0/pypi/download/smmap/5/smmap-5.0.0-py3-none-any.whl (24 kB)
2022-02-22T10:05:34.0530596Z Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (2021.10.8)
2022-02-22T10:05:34.0537681Z Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (1.26.8)
2022-02-22T10:05:34.0549316Z Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (2.0.12)
2022-02-22T10:05:34.0562805Z Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests<3.0.0,>=2.0.1->requests-toolbelt->-r requirements.txt (line 2)) (3.3)
2022-02-22T10:05:34.3359384Z Installing collected packages: zope.interface, zope.event, smmap, greenlet, gitdb, gevent, eventlet, GitPython
2022-02-22T10:05:36.7153728Z Successfully installed GitPython-3.1.27 eventlet-0.33.0 gevent-21.12.0 gitdb-4.0.9 greenlet-1.1.2 smmap-5.0.0 zope.event-4.5.0 zope.interface-5.4.0
2022-02-22T10:05:36.7155819Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2022-02-22T10:05:36.9120690Z + popd
2022-02-22T10:05:36.9136278Z /vsts/agent/_work/11/s
2022-02-22T10:05:36.9187723Z ##[section]Finishing: Install requirements
