2022-02-22T10:05:36.9211487Z ##[section]Starting: Find LRE Scripts and Zip them
2022-02-22T10:05:36.9219070Z ==============================================================================
2022-02-22T10:05:36.9219306Z Task         : Bash
2022-02-22T10:05:36.9219525Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:36.9219715Z Version      : 3.198.0
2022-02-22T10:05:36.9219880Z Author       : Microsoft Corporation
2022-02-22T10:05:36.9220241Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:36.9220531Z ==============================================================================
2022-02-22T10:05:37.0621023Z Generating script.
2022-02-22T10:05:37.0649708Z ========================== Starting Command Output ===========================
2022-02-22T10:05:37.0661968Z [command]/usr/bin/bash /vsts/agent/_work/_temp/4f9aaae9-a080-45a0-9b0d-e283d0317785.sh
2022-02-22T10:05:37.0730639Z allexport      	off
2022-02-22T10:05:37.0731108Z braceexpand    	on
2022-02-22T10:05:37.0731715Z emacs          	off
2022-02-22T10:05:37.0732066Z errexit        	on
2022-02-22T10:05:37.0732425Z errtrace       	off
2022-02-22T10:05:37.0732798Z functrace      	off
2022-02-22T10:05:37.0733146Z hashall        	on
2022-02-22T10:05:37.0733509Z histexpand     	off
2022-02-22T10:05:37.0733866Z history        	off
2022-02-22T10:05:37.0734220Z ignoreeof      	off
2022-02-22T10:05:37.0735089Z interactive-comments	on
2022-02-22T10:05:37.0735475Z keyword        	off
2022-02-22T10:05:37.0735791Z monitor        	off
2022-02-22T10:05:37.0736099Z noclobber      	off
2022-02-22T10:05:37.0736398Z noexec         	off
2022-02-22T10:05:37.0736729Z noglob         	off
2022-02-22T10:05:37.0737042Z nolog          	off
2022-02-22T10:05:37.0737388Z notify         	off
2022-02-22T10:05:37.0737724Z nounset        	on
2022-02-22T10:05:37.0738085Z onecmd         	off
2022-02-22T10:05:37.0738425Z physical       	off
2022-02-22T10:05:37.0738785Z pipefail       	off
2022-02-22T10:05:37.0739141Z posix          	off
2022-02-22T10:05:37.0739520Z privileged     	off
2022-02-22T10:05:37.0739851Z verbose        	off
2022-02-22T10:05:37.0740192Z vi             	off
2022-02-22T10:05:37.0740504Z xtrace         	on
2022-02-22T10:05:37.0744383Z + rm -rf source.txt
2022-02-22T10:05:37.0771242Z + python3 src/diff_zip.py
2022-02-22T10:05:37.3513945Z 2022-02-22 10:05:37 DEBUG    [<module>] agent.jobstatus=Succeeded
2022-02-22T10:05:37.3517428Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_PROXYURL=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3519491Z 2022-02-22 10:05:37 DEBUG    [<module>] COMMON_TESTRESULTSDIRECTORY=/vsts/agent/_work/11/TestResults
2022-02-22T10:05:37.3520459Z 2022-02-22 10:05:37 DEBUG    [<module>] bower=/usr/local/bin/bower
2022-02-22T10:05:37.3521261Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBNAME=__default
2022-02-22T10:05:37.3522081Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_HTTP_TIMEOUT=300
2022-02-22T10:05:37.3522859Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_RETAINDEFAULTENCODING=false
2022-02-22T10:05:37.3524554Z 2022-02-22 10:05:37 DEBUG    [<module>] no_proxy=localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk
2022-02-22T10:05:37.3525779Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_EXECUTION_ENV=AWS_ECS_EC2
2022-02-22T10:05:37.3526680Z 2022-02-22 10:05:37 DEBUG    [<module>] APPLICATIONARTEFACTS3=dx-knowhere
2022-02-22T10:05:37.3527689Z 2022-02-22 10:05:37 DEBUG    [<module>] JAVA_HOME_11_X64=/usr/lib/jvm/java-11-openjdk-amd64
2022-02-22T10:05:37.3528839Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PIPELINESTARTTIME=2022-02-22 10:05:14+00:00
2022-02-22T10:05:37.3529928Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKINSTANCENAME=CreateZip
2022-02-22T10:05:37.3530911Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_HOMEDIRECTORY=/vsts/agent
2022-02-22T10:05:37.3531916Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_TEMPDIRECTORY=/vsts/agent/_work/_temp
2022-02-22T10:05:37.3532991Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REQUESTEDFOREMAIL=aryan.jain@vodafone.com
2022-02-22T10:05:37.3534425Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_PROCESS_LOOKUP_ID=vsts_488b6c68-4c52-4483-ab86-c09275c4325f
2022-02-22T10:05:37.3535781Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=/v2/credentials/059f8831-1c3c-415a-989e-f20387a2bc7a
2022-02-22T10:05:37.3537034Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_COLLECTIONURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3538045Z 2022-02-22 10:05:37 DEBUG    [<module>] HOSTNAME=902830901c05
2022-02-22T10:05:37.3539034Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_DEFINITIONNAME=dx-systems-pat-scripts
2022-02-22T10:05:37.3540192Z 2022-02-22 10:05:37 DEBUG    [<module>] ENDPOINT_URL_SYSTEMVSSCONNECTION=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3541415Z 2022-02-22 10:05:37 DEBUG    [<module>] JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
2022-02-22T10:05:37.3542405Z 2022-02-22 10:05:37 DEBUG    [<module>] TERRAFORM_VERSION=1.0.11
2022-02-22T10:05:37.3543330Z 2022-02-22 10:05:37 DEBUG    [<module>] GRADLE_HOME=/usr/share/gradle
2022-02-22T10:05:37.3544227Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGENAME=Build
2022-02-22T10:05:37.3545171Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBPARALLELISMTAG=Private
2022-02-22T10:05:37.3546072Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_OS=Linux
2022-02-22T10:05:37.3546998Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BUILDURI=vstfs:///Build/Build/707760
2022-02-22T10:05:37.3547969Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_JOBNAME=Application Build
2022-02-22T10:05:37.3549149Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_URI=https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts
2022-02-22T10:05:37.3550232Z 2022-02-22 10:05:37 DEBUG    [<module>] RESOURCES_TRIGGERINGALIAS=
2022-02-22T10:05:37.3551211Z 2022-02-22 10:05:37 DEBUG    [<module>] JAVA_HOME_8_X64=/usr/lib/jvm/java-8-openjdk-amd64
2022-02-22T10:05:37.3552152Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_DEFINITIONVERSION=11
2022-02-22T10:05:37.3553037Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_SERVERTYPE=Hosted
2022-02-22T10:05:37.3553929Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_USEWORKSPACEID=true
2022-02-22T10:05:37.3554839Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_CLEAN=True
2022-02-22T10:05:37.3555878Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REQUESTEDFORID=012c9f99-7848-66f9-b975-8071435f368e
2022-02-22T10:05:37.3556833Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_REGION_ID=eu-west-1
2022-02-22T10:05:37.3557829Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_ARTIFACTSDIRECTORY=/vsts/agent/_work/11/a
2022-02-22T10:05:37.3559005Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBIDENTIFIER=Build.Build_Job.__default
2022-02-22T10:05:37.3559940Z 2022-02-22 10:05:37 DEBUG    [<module>] BASH2_ZIP= CLEAN2
2022-02-22T10:05:37.3560822Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_VERSION=2.198.3
2022-02-22T10:05:37.3561760Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEVERSIONAUTHOR=Aryan Jain
2022-02-22T10:05:37.3563056Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBDISPLAYNAME=Application Build
2022-02-22T10:05:37.3564011Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_NAME=dx-systems-pat-scripts
2022-02-22T10:05:37.3564932Z 2022-02-22 10:05:37 DEBUG    [<module>] PWD=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3565907Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_ARTIFACTSTAGINGDIRECTORY=/vsts/agent/_work/11/a
2022-02-22T10:05:37.3567157Z 2022-02-22 10:05:37 DEBUG    [<module>] ECS_CONTAINER_METADATA_URI_V4=http://169.254.170.2/v4/144df3e7-7569-426d-b7c2-4e4ca66a2465
2022-02-22T10:05:37.3567785Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_ACCEPTTEEEULA=False
2022-02-22T10:05:37.3568277Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEBRANCHNAME=master
2022-02-22T10:05:37.3568809Z 2022-02-22 10:05:37 DEBUG    [<module>] PATTOKEN=/dx/common/tools/keys/ad-api-key
2022-02-22T10:05:37.3569353Z 2022-02-22 10:05:37 DEBUG    [<module>] TASK_DISPLAYNAME=Find LRE Scripts and Zip them
2022-02-22T10:05:37.3570038Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_CONTAINERID=16400066
2022-02-22T10:05:37.3570606Z 2022-02-22 10:05:37 DEBUG    [<module>] LIQUIBASE_VERSION=4.4.2
2022-02-22T10:05:37.3571202Z 2022-02-22 10:05:37 DEBUG    [<module>] RESOURCES_TRIGGERINGCATEGORY=
2022-02-22T10:05:37.3571700Z 2022-02-22 10:05:37 DEBUG    [<module>] INPUT_BASHENVVALUE=
2022-02-22T10:05:37.3572307Z 2022-02-22 10:05:37 DEBUG    [<module>] grunt=/usr/local/bin/grunt
2022-02-22T10:05:37.3573115Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGEDISPLAYNAME=Build
2022-02-22T10:05:37.3574044Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_FOLDER=Subject\\DigitalX\\ScriptsPoC
2022-02-22T10:05:37.3575027Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PLANID=a8602f24-688c-4e35-966a-9c74595cd617
2022-02-22T10:05:37.3575925Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_POSTLINESSPEED=10000
2022-02-22T10:05:37.3576769Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BUILDNUMBER=20220222.1
2022-02-22T10:05:37.3577734Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_LOCALPATH=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3578863Z 2022-02-22 10:05:37 DEBUG    [<module>] APPLICATIONARTEFACTBACKUPS3=dx-non-prod-application-artefact-bucket
2022-02-22T10:05:37.3579819Z 2022-02-22 10:05:37 DEBUG    [<module>] HOME=/root
2022-02-22T10:05:37.3580516Z 2022-02-22 10:05:37 DEBUG    [<module>] LANG=en_US.UTF-8
2022-02-22T10:05:37.3581370Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_PROVIDER=TfsGit
2022-02-22T10:05:37.3582432Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TIMELINEID=a8602f24-688c-4e35-966a-9c74595cd617
2022-02-22T10:05:37.3583498Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASEDISPLAYNAME=Application Build
2022-02-22T10:05:37.3584517Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKDEFINITIONSURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3585451Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_ACCOUNT=vfuk-digital
2022-02-22T10:05:37.3586227Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_STAGINGDIRECTORY=/vsts/agent/_work/11/a
2022-02-22T10:05:37.3586959Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_HOSTTYPE=build
2022-02-22T10:05:37.3587673Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_WORKFOLDER=/vsts/agent/_work
2022-02-22T10:05:37.3588501Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGEID=6884a131-87da-5381-61f3-d7acc3b91d76
2022-02-22T10:05:37.3595632Z 2022-02-22 10:05:37 DEBUG    [<module>] PIP_EXTRA_INDEX_URL= https://build:***@vfuk-digital.pkgs.visualstudio.com/_packaging/Systems/pypi/simple
2022-02-22T10:05:37.3596607Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_USER=pat-pipeline
2022-02-22T10:05:37.3597836Z 2022-02-22 10:05:37 DEBUG    [<module>] https_proxy=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3599174Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_DEFINITIONID=3025
2022-02-22T10:05:37.3599737Z 2022-02-22 10:05:37 DEBUG    [<module>] JDBC_MYSQL_CONNECTOR_VERSION=8.0.12
2022-02-22T10:05:37.3600541Z 2022-02-22 10:05:37 DEBUG    [<module>] LIQUIBASE_HOME=/usr/local/bin/liquibase-4.4.2
2022-02-22T10:05:37.3601127Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_DISABLELOGPLUGIN_TESTFILEPUBLISHERPLUGIN=true
2022-02-22T10:05:37.3601625Z 2022-02-22 10:05:37 DEBUG    [<module>] TF_BUILD=True
2022-02-22T10:05:37.3602164Z 2022-02-22 10:05:37 DEBUG    [<module>] BLOCK_ENV=prod1-
2022-02-22T10:05:37.3602693Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_TASKRESTRICTIONSENFORCEMENTMODE=Enabled
2022-02-22T10:05:37.3603243Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_ROOTDIRECTORY=/vsts/agent/_work
2022-02-22T10:05:37.3603728Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBATTEMPT=1
2022-02-22T10:05:37.3604259Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_DEFINITIONNAME=dx-systems-pat-scripts
2022-02-22T10:05:37.3604778Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_POOL=pat-1-release-agents
2022-02-22T10:05:37.3605327Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BINARIESDIRECTORY=/vsts/agent/_work/11/b
2022-02-22T10:05:37.3605927Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASEATTEMPT=1
2022-02-22T10:05:37.3606452Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_ENABLEACCESSTOKEN=SecretVariable
2022-02-22T10:05:37.3607059Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMFOUNDATIONSERVERURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3607775Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKDISPLAYNAME=Find LRE Scripts and Zip them
2022-02-22T10:05:37.3608304Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_BUILDID=707760
2022-02-22T10:05:37.3608861Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_ID=b3c5717e-18ac-447b-a158-c8c18a686e72
2022-02-22T10:05:37.3609415Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_NAME=902830901c05
2022-02-22T10:05:37.3609898Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBPOSITIONINPHASE=1
2022-02-22T10:05:37.3610416Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_MACHINENAME=902830901c05
2022-02-22T10:05:37.3610950Z 2022-02-22 10:05:37 DEBUG    [<module>] ACCEPT_EULA=Y
2022-02-22T10:05:37.3611438Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PULLREQUEST_ISFORK=False
2022-02-22T10:05:37.3611939Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBTIMEOUT=60
2022-02-22T10:05:37.3612497Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_COLLECTIONID=fc9679ba-0ac2-4d73-8707-6b7c46ff5513
2022-02-22T10:05:37.3613121Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMPROJECTID=b08a4a86-1259-476e-8aa1-2cc5d34d80c1
2022-02-22T10:05:37.3613655Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMPROJECT=Digital
2022-02-22T10:05:37.3614203Z 2022-02-22 10:05:37 DEBUG    [<module>] TABLE_NAME=dal-prod1-common-recommended-products
2022-02-22T10:05:37.3614949Z 2022-02-22 10:05:37 DEBUG    [<module>] NO_PROXY=localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk
2022-02-22T10:05:37.3615834Z 2022-02-22 10:05:37 DEBUG    [<module>] ENDPOINTLOCATION=["https://$(FetchedALBSSM)/$(ContextPath)"]
2022-02-22T10:05:37.3616513Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEVERSION=202a1aa91950ca9cbcea23065314cfb33ca26077
2022-02-22T10:05:37.3617134Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_DISABLELOGPLUGIN_TESTRESULTLOGPLUGIN=true
2022-02-22T10:05:37.3618235Z 2022-02-22 10:05:37 DEBUG    [<module>] ECS_CONTAINER_METADATA_URI=http://169.254.170.2/v3/144df3e7-7569-426d-b7c2-4e4ca66a2465
2022-02-22T10:05:37.3619396Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASEID=5a3fe2c6-7170-5389-fd95-960270793955
2022-02-22T10:05:37.3620357Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REASON=IndividualCI
2022-02-22T10:05:37.3621191Z 2022-02-22 10:05:37 DEBUG    [<module>] AWS_ACCOUNT_ID=244495625630
2022-02-22T10:05:37.3621987Z 2022-02-22 10:05:37 DEBUG    [<module>] INPUT_ARGUMENTS=
2022-02-22T10:05:37.3622813Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_STAGEATTEMPT=1
2022-02-22T10:05:37.3623646Z 2022-02-22 10:05:37 DEBUG    [<module>] SHLVL=1
2022-02-22T10:05:37.3624431Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM=build
2022-02-22T10:05:37.3625743Z 2022-02-22 10:05:37 DEBUG    [<module>] HTTPS_PROXY=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3627061Z 2022-02-22 10:05:37 DEBUG    [<module>] HTTP_PROXY=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3628162Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEBRANCH=refs/heads/master
2022-02-22T10:05:37.3629352Z 2022-02-22 10:05:37 DEBUG    [<module>] AZURE_HTTP_USER_AGENT=VSTS_fc9679ba-0ac2-4d73-8707-6b7c46ff5513_build_3025_0
2022-02-22T10:05:37.3630485Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCESDIRECTORY=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3631692Z 2022-02-22 10:05:37 DEBUG    [<module>] http_proxy=http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128
2022-02-22T10:05:37.3632993Z 2022-02-22 10:05:37 DEBUG    [<module>] MSDEPLOY_HTTP_USER_AGENT=VSTS_fc9679ba-0ac2-4d73-8707-6b7c46ff5513_build_3025_0
2022-02-22T10:05:37.3634123Z 2022-02-22 10:05:37 DEBUG    [<module>] TASK_SKIPTRANSLATORFORCHECKOUT=False
2022-02-22T10:05:37.3635209Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_CULTURE=en-US
2022-02-22T10:05:37.3636141Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_WORKFOLDER=/vsts/agent/_work
2022-02-22T10:05:37.3637065Z 2022-02-22 10:05:37 DEBUG    [<module>] dotnet=/usr/bin/dotnet
2022-02-22T10:05:37.3637960Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_READONLYVARIABLES=true
2022-02-22T10:05:37.3638964Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTSMAXTIMEOUT=25
2022-02-22T10:05:37.3639749Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_ID=79554
2022-02-22T10:05:37.3640767Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_QUEUEDBYID=00000002-0000-8888-8000-000000000000
2022-02-22T10:05:37.3641810Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_BUILDDIRECTORY=/vsts/agent/_work/11
2022-02-22T10:05:37.3642786Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REQUESTEDFOR=Aryan Jain
2022-02-22T10:05:37.3643717Z 2022-02-22 10:05:37 DEBUG    [<module>] CHROME_BIN=/usr/bin/google-chrome
2022-02-22T10:05:37.3644776Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_DEFAULTWORKINGDIRECTORY=/vsts/agent/_work/11/s
2022-02-22T10:05:37.3645731Z 2022-02-22 10:05:37 DEBUG    [<module>] LC_ALL=en_US.UTF-8
2022-02-22T10:05:37.3647036Z 2022-02-22 10:05:37 DEBUG    [<module>] VSO_AGENT_IGNORE=_,MAIL,OLDPWD,PATH,PWD,VSTS_AGENT,VSTS_ACCOUNT,VSTS_TOKEN_FILE,VSTS_TOKEN,VSTS_POOL,VSTS_WORK,VSO_AGENT_IGNORE
2022-02-22T10:05:37.3648243Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_OSARCHITECTURE=X64
2022-02-22T10:05:37.3649288Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_URL=https://uk_vats_pat_lre.tools.dev.vodafoneaws.co.uk/
2022-02-22T10:05:37.3650306Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_ISSCHEDULED=False
2022-02-22T10:05:37.3651284Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2022-02-22T10:05:37.3652399Z 2022-02-22 10:05:37 DEBUG    [<module>] PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2022-02-22T10:05:37.3653516Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_JOBID=fc882763-c3ff-5c64-8393-ec03d4a56dd8
2022-02-22T10:05:37.3654613Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_QUEUEDBY=Microsoft.VisualStudio.Services.TFS
2022-02-22T10:05:37.3655662Z 2022-02-22 10:05:37 DEBUG    [<module>] PIPELINE_WORKSPACE=/vsts/agent/_work/11
2022-02-22T10:05:37.3656675Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTSUSERNAME=/dx/common/tools/keys/ad-app-user
2022-02-22T10:05:37.3657777Z 2022-02-22 10:05:37 DEBUG    [<module>] BUILD_SOURCEVERSIONMESSAGE=Merged PR 113291: second commit
2022-02-22T10:05:37.3658955Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://vfuk-digital.visualstudio.com/
2022-02-22T10:05:37.3660531Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_PROXYBYPASSLIST=["localhost","127\\.0\\.0\\.1","169\\.254\\.169\\.254","169\\.254\\.170\\.2","169\\.254\\.172\\.1","\\.amazonaws\\.com","\\.internal-pat\\.vodafoneaws\\.co\\.uk"]
2022-02-22T10:05:37.3661761Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_LOGTOBLOBSTORAGESERVICE=true
2022-02-22T10:05:37.3662745Z 2022-02-22 10:05:37 DEBUG    [<module>] VSTS_HTTP_RETRY=5
2022-02-22T10:05:37.3663494Z 2022-02-22 10:05:37 DEBUG    [<module>] NODE_VERSION=14
2022-02-22T10:05:37.3665460Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TASKINSTANCEID=aab9ae1d-b08c-5e01-fc29-fd41ea1387f0
2022-02-22T10:05:37.3666496Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_JOBSTATUS=Succeeded
2022-02-22T10:05:37.3667286Z 2022-02-22 10:05:37 DEBUG    [<module>] LRE_PASS=pat-pipeline123#
2022-02-22T10:05:37.3668093Z 2022-02-22 10:05:37 DEBUG    [<module>] DEBIAN_FRONTEND=noninteractive
2022-02-22T10:05:37.3668933Z 2022-02-22 10:05:37 DEBUG    [<module>] GIT_TERMINAL_PROMPT=0
2022-02-22T10:05:37.3669833Z 2022-02-22 10:05:37 DEBUG    [<module>] AGENT_TOOLSDIRECTORY=/vsts/agent/_work/_tool
2022-02-22T10:05:37.3670730Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_PHASENAME=Build_Job
2022-02-22T10:05:37.3671504Z 2022-02-22 10:05:37 DEBUG    [<module>] SYSTEM_TOTALJOBSINPHASE=1
2022-02-22T10:05:37.3672224Z 2022-02-22 10:05:37 DEBUG    [<module>] _=/usr/bin/python3
2022-02-22T10:05:37.3672740Z 2022-02-22 10:05:37 DEBUG    [<module>] lre scripts are located at PAT/Digital/scripts/
2022-02-22T10:05:37.3673295Z 2022-02-22 10:05:37 INFO     [<module>] Triggered, the latest push will be checked.
2022-02-22T10:05:37.3675437Z 2022-02-22 10:05:37 INFO     [check_the_updates] git diff is calculated.
2022-02-22T10:05:37.3681047Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] latest updates are: ['PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c', 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c']
2022-02-22T10:05:37.3684878Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT scripts are at PAT/Digital/scripts/
2022-02-22T10:05:37.3685779Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ is committed
2022-02-22T10:05:37.3686645Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3687418Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3688296Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ
2022-02-22T10:05:37.3689461Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ'}
2022-02-22T10:05:37.3690536Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c is committed
2022-02-22T10:05:37.3691387Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3692160Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3693074Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c
2022-02-22T10:05:37.3694037Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c'}
2022-02-22T10:05:37.3695030Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c is committed
2022-02-22T10:05:37.3696047Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3696803Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3697728Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c
2022-02-22T10:05:37.3698736Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c'}
2022-02-22T10:05:37.3699753Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c is committed
2022-02-22T10:05:37.3700660Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3701425Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3702366Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c
2022-02-22T10:05:37.3703389Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c'}
2022-02-22T10:05:37.3704385Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c is committed
2022-02-22T10:05:37.3705259Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3706036Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3706949Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c
2022-02-22T10:05:37.3707961Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c'}
2022-02-22T10:05:37.3708963Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c is committed
2022-02-22T10:05:37.3709846Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3710623Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3711533Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c
2022-02-22T10:05:37.3712553Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c'}
2022-02-22T10:05:37.3713552Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c is committed
2022-02-22T10:05:37.3714526Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3715300Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3716220Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c
2022-02-22T10:05:37.3717221Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c'}
2022-02-22T10:05:37.3718233Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c is committed
2022-02-22T10:05:37.3719336Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3720126Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3721054Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c
2022-02-22T10:05:37.3722221Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c'}
2022-02-22T10:05:37.3723370Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c is committed
2022-02-22T10:05:37.3724272Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3725032Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3725967Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c
2022-02-22T10:05:37.3726997Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c'}
2022-02-22T10:05:37.3728013Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c is committed
2022-02-22T10:05:37.3728890Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3729663Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3730579Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c
2022-02-22T10:05:37.3731632Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c'}
2022-02-22T10:05:37.3732638Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c is committed
2022-02-22T10:05:37.3733764Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3734602Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3735526Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c
2022-02-22T10:05:37.3736559Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c'}
2022-02-22T10:05:37.3737606Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm is committed
2022-02-22T10:05:37.3738489Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3739264Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3740220Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm
2022-02-22T10:05:37.3741470Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm'}
2022-02-22T10:05:37.3742542Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak is committed
2022-02-22T10:05:37.3743450Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3744208Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3745182Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak
2022-02-22T10:05:37.3746259Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak'}
2022-02-22T10:05:37.3747433Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr is committed
2022-02-22T10:05:37.3748338Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3749107Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3750052Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr
2022-02-22T10:05:37.3751106Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr'}
2022-02-22T10:05:37.3752106Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c is committed
2022-02-22T10:05:37.3752964Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3753732Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3754635Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c
2022-02-22T10:05:37.3755598Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c'}
2022-02-22T10:05:37.3756571Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml is committed
2022-02-22T10:05:37.3757429Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3758185Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3759329Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml
2022-02-22T10:05:37.3760336Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml'}
2022-02-22T10:05:37.3761380Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c is committed
2022-02-22T10:05:37.3762284Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3763076Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3764059Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c
2022-02-22T10:05:37.3765368Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c'}
2022-02-22T10:05:37.3766570Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg is committed
2022-02-22T10:05:37.3767438Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3768212Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3769111Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg
2022-02-22T10:05:37.3770098Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg'}
2022-02-22T10:05:37.3771057Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp is committed
2022-02-22T10:05:37.3771920Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3772815Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3773707Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp
2022-02-22T10:05:37.3774691Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp'}
2022-02-22T10:05:37.3775658Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h is committed
2022-02-22T10:05:37.3776502Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3777269Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3778168Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h
2022-02-22T10:05:37.3779138Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h'}
2022-02-22T10:05:37.3780110Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c is committed
2022-02-22T10:05:37.3780955Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3781724Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3782620Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c
2022-02-22T10:05:37.3783592Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c'}
2022-02-22T10:05:37.3784568Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c is committed
2022-02-22T10:05:37.3785431Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3786184Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3787089Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c
2022-02-22T10:05:37.3788069Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c'}
2022-02-22T10:05:37.3789032Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c is committed
2022-02-22T10:05:37.3790008Z 2022-02-22 10:05:37 DEBUG    [difference] PAT/Digital/scripts/ is found at position 0
2022-02-22T10:05:37.3790778Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the zip file name MVAX
2022-02-22T10:05:37.3791687Z 2022-02-22 10:05:37 INFO     [check_the_updates] This is the item name PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c
2022-02-22T10:05:37.3792832Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c'}
2022-02-22T10:05:37.3798459Z 2022-02-22 10:05:37 DEBUG    [check_the_updates] all the updates are [{'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Common.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_01_AppStartup.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_02_BillHistory.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_03_Dashboard.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_04_ContentAPI.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_05_LoginSSO.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_06_SubsOverlay.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_07_PasswordLogin.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_09_UpfrontLogin.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_10_BasicDashboard.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.prm.bak'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Integration_LC_DXIDM_25.usr'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/MVA_Main.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/Watches.xml'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/combined_MVA_Integration_LC_DXIDM_25.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.cfg'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/default.usp'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/globals.h'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/pre_cci.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_end.c'}, {'MVAX': 'PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25/vuser_init.c'}]
2022-02-22T10:05:37.3802831Z 2022-02-22 10:05:37 INFO     [<module>] LRE script updates found, will zip and upload
2022-02-22T10:05:37.3803594Z 2022-02-22 10:05:37 DEBUG    [tempdir] /tmp/tmp7zet5lbh is created
2022-02-22T10:05:37.3804356Z 2022-02-22 10:05:37 DEBUG    [tempdir] Pipeline variable ZIP_DIR is set to /tmp/tmp7zet5lbh
2022-02-22T10:05:37.3805146Z 2022-02-22 10:05:37 DEBUG    [tempdir] temp dir is recorded into source.txt
2022-02-22T10:05:37.3805973Z 2022-02-22 10:05:37 DEBUG    [zip_items] /tmp/tmp7zet5lbh is the temp dir.
2022-02-22T10:05:37.3806618Z 2022-02-22 10:05:37 ERROR    [<module>] Fatal error in main loop: <class 'Exception'>
2022-02-22T10:05:37.3809354Z All files in the temp directory: []
2022-02-22T10:05:37.3809941Z  Source : PAT/Digital/scripts/MVAX/MVA10.28/MVA_Integration_LC_DXIDM_25.USZ ,  Destination : /tmp/tmp7zet5lbh/MVAX/MVA_Integration_LC_DXIDM_25.USZ
2022-02-22T10:05:37.3937561Z ##[section]Finishing: Find LRE Scripts and Zip them
