2022-02-22T10:05:37.3974326Z ##[section]Starting: Checkout dx-systems-pat-scripts@master to s
2022-02-22T10:05:37.3980284Z ==============================================================================
2022-02-22T10:05:37.3980534Z Task         : Get sources
2022-02-22T10:05:37.3980786Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2022-02-22T10:05:37.3981025Z Version      : 1.0.0
2022-02-22T10:05:37.3981170Z Author       : Microsoft
2022-02-22T10:05:37.3981418Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2022-02-22T10:05:37.3981843Z ==============================================================================
2022-02-22T10:05:37.6626164Z Cleaning any cached credential from repository: dx-systems-pat-scripts (Git)
2022-02-22T10:05:37.6830351Z ##[command]git version
2022-02-22T10:05:37.7184935Z git version 2.35.1
2022-02-22T10:05:37.7204802Z ##[command]git lfs version
2022-02-22T10:05:37.7273795Z git-lfs/2.9.2 (GitHub; linux amd64; go 1.13.5)
2022-02-22T10:05:37.7303781Z ##[command]git config --unset-all http.https://vfuk-digital.visualstudio.com/Digital/_git/dx-systems-pat-scripts.extraheader
2022-02-22T10:05:37.7344203Z ##[command]git config --unset-all http.proxy
2022-02-22T10:05:37.7453900Z ##[section]Finishing: Checkout dx-systems-pat-scripts@master to s
