2022-02-22T10:05:56.2849216Z ##[section]Starting: Initialize job
2022-02-22T10:05:56.2850568Z Agent name: '902830901c05'
2022-02-22T10:05:56.2850944Z Agent machine name: '902830901c05'
2022-02-22T10:05:56.2851147Z Current agent version: '2.198.3'
2022-02-22T10:05:56.2868534Z Agent running as: 'root'
2022-02-22T10:05:56.2869005Z Agent is running behind proxy server: 'http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128'
2022-02-22T10:05:56.2906665Z Prepare build directory.
2022-02-22T10:05:56.3297809Z Set build variables.
2022-02-22T10:05:56.3325073Z Download all required tasks.
2022-02-22T10:05:56.3441066Z Checking job knob settings.
2022-02-22T10:05:56.3449375Z    Knob: HttpRetryCount = 5 Source: ${VSTS_HTTP_RETRY} 
2022-02-22T10:05:56.3449764Z    Knob: HttpTimeout = 300 Source: ${VSTS_HTTP_TIMEOUT} 
2022-02-22T10:05:56.3450182Z    Knob: NoProxy = localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk Source: ${no_proxy} 
2022-02-22T10:05:56.3450765Z    Knob: ProxyAddress = http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128 Source: ${http_proxy} 
2022-02-22T10:05:56.3452085Z Finished checking job knob settings.
2022-02-22T10:05:56.3657453Z Start tracking orphan processes.
2022-02-22T10:05:56.3713472Z ##[section]Finishing: Initialize job
