2022-02-22T10:05:18.6880065Z ##[section]Starting: Initialize job
2022-02-22T10:05:18.6881365Z Agent name: '5eaa57e12caa'
2022-02-22T10:05:18.6881762Z Agent machine name: '5eaa57e12caa'
2022-02-22T10:05:18.6881958Z Current agent version: '2.198.3'
2022-02-22T10:05:18.6898757Z Agent running as: 'root'
2022-02-22T10:05:18.6899193Z Agent is running behind proxy server: 'http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128'
2022-02-22T10:05:18.6935777Z Prepare build directory.
2022-02-22T10:05:19.8090596Z Set build variables.
2022-02-22T10:05:19.8130972Z Download all required tasks.
2022-02-22T10:05:19.8344077Z Checking job knob settings.
2022-02-22T10:05:19.8352517Z    Knob: HttpRetryCount = 5 Source: ${VSTS_HTTP_RETRY} 
2022-02-22T10:05:19.8353169Z    Knob: HttpTimeout = 300 Source: ${VSTS_HTTP_TIMEOUT} 
2022-02-22T10:05:19.8353923Z    Knob: NoProxy = localhost,127.0.0.1,169.254.169.254,169.254.170.2,169.254.172.1,.amazonaws.com,.internal-pat.vodafoneaws.co.uk Source: ${no_proxy} 
2022-02-22T10:05:19.8354550Z    Knob: ProxyAddress = http://proxy.dx-pat-1.internal-pat.vodafoneaws.co.uk:3128 Source: ${http_proxy} 
2022-02-22T10:05:19.8356221Z Finished checking job knob settings.
2022-02-22T10:05:19.8651597Z Start tracking orphan processes.
2022-02-22T10:05:19.8710781Z ##[section]Finishing: Initialize job
