2022-02-22T10:05:19.8979180Z ##[section]Starting: Clean Working Directory
2022-02-22T10:05:19.9204507Z ==============================================================================
2022-02-22T10:05:19.9205065Z Task         : Bash
2022-02-22T10:05:19.9205392Z Description  : Run a Bash script on macOS, Linux, or Windows
2022-02-22T10:05:19.9205615Z Version      : 3.198.0
2022-02-22T10:05:19.9205902Z Author       : Microsoft Corporation
2022-02-22T10:05:19.9206268Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2022-02-22T10:05:19.9206573Z ==============================================================================
2022-02-22T10:05:20.1364966Z Generating script.
2022-02-22T10:05:20.1389073Z ========================== Starting Command Output ===========================
2022-02-22T10:05:20.1403167Z [command]/usr/bin/bash /vsts/agent/_work/_temp/499653e7-f7f4-4090-a4fc-d9e3b7ce3619.sh
2022-02-22T10:05:20.1471244Z allexport      	off
2022-02-22T10:05:20.1472059Z braceexpand    	on
2022-02-22T10:05:20.1474215Z emacs          	off
2022-02-22T10:05:20.1474581Z errexit        	on
2022-02-22T10:05:20.1474938Z errtrace       	off
2022-02-22T10:05:20.1475963Z functrace      	off
2022-02-22T10:05:20.1476490Z hashall        	on
2022-02-22T10:05:20.1477705Z histexpand     	off
2022-02-22T10:05:20.1478114Z history        	off
2022-02-22T10:05:20.1478569Z ignoreeof      	off
2022-02-22T10:05:20.1481753Z interactive-comments	on
2022-02-22T10:05:20.1482434Z keyword        	off
2022-02-22T10:05:20.1482919Z monitor        	off
2022-02-22T10:05:20.1483411Z noclobber      	off
2022-02-22T10:05:20.1483893Z noexec         	off
2022-02-22T10:05:20.1484288Z noglob         	off
2022-02-22T10:05:20.1484720Z nolog          	off
2022-02-22T10:05:20.1485084Z notify         	off
2022-02-22T10:05:20.1485442Z nounset        	on
2022-02-22T10:05:20.1485967Z onecmd         	off
2022-02-22T10:05:20.1486488Z physical       	off
2022-02-22T10:05:20.1486934Z pipefail       	off
2022-02-22T10:05:20.1487282Z posix          	off
2022-02-22T10:05:20.1487725Z privileged     	off
2022-02-22T10:05:20.1488118Z verbose        	off
2022-02-22T10:05:20.1488671Z vi             	off
2022-02-22T10:05:20.1489157Z xtrace         	on
2022-02-22T10:05:20.1489508Z /vsts/agent/_work/7/s
2022-02-22T10:05:20.1490025Z + pwd
2022-02-22T10:05:20.1491364Z + ls -lathr
2022-02-22T10:05:20.1491778Z total 0
2022-02-22T10:05:20.1492465Z drwxr-xr-x 6 root root 52 Feb 22 10:05 ..
2022-02-22T10:05:20.1493409Z drwxr-xr-x 2 root root  6 Feb 22 10:05 .
2022-02-22T10:05:20.1497545Z ++ cat source.txt
2022-02-22T10:05:20.1516151Z cat: source.txt: No such file or directory
2022-02-22T10:05:20.1516855Z + export SRC=
2022-02-22T10:05:20.1517694Z + SRC=
2022-02-22T10:05:20.1518499Z + rm -rf
2022-02-22T10:05:20.1746276Z ##[section]Finishing: Clean Working Directory
